<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.6"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Projeto de Estrutura de Dados: atividade.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Projeto de Estrutura de Dados
   </div>
   <div id="projectbrief">Documentação de Tasks</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.6 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#define-members">Macros</a> &#124;
<a href="#typedef-members">Typedefs</a>  </div>
  <div class="headertitle"><div class="title">atividade.h File Reference</div></div>
</div><!--header-->
<div class="contents">
<div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="atividade_8h__dep__incl.png" border="0" usemap="#aatividade_8hdep" alt=""/></div>
<map name="aatividade_8hdep" id="aatividade_8hdep">
<area shape="rect" title=" " alt="" coords="69,5,151,31"/>
<area shape="rect" href="fila_8h.html" title=" " alt="" coords="23,79,72,104"/>
<area shape="rect" href="main_8c.html" title=" " alt="" coords="79,152,141,177"/>
<area shape="rect" href="listaordenada_8h.html" title=" " alt="" coords="148,79,259,104"/>
<area shape="rect" href="fila_8c.html" title=" " alt="" coords="5,152,55,177"/>
<area shape="rect" href="listaordenada_8c.html" title=" " alt="" coords="165,152,276,177"/>
</map>
</div>
</div>
<p><a href="atividade_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="nested-classes" name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structatividade.html">atividade</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="define-members" name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:aa77869b90f8c0ec041b4135091914823"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="atividade_8h.html#aa77869b90f8c0ec041b4135091914823">MAX_TAREFA</a>&#160;&#160;&#160;1000</td></tr>
<tr class="separator:aa77869b90f8c0ec041b4135091914823"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="typedef-members" name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:a9582e6e8e21f2a935d9f19fc744bc7a4"><td class="memItemLeft" align="right" valign="top">typedef int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="atividade_8h.html#a9582e6e8e21f2a935d9f19fc744bc7a4">T</a></td></tr>
<tr class="separator:a9582e6e8e21f2a935d9f19fc744bc7a4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0c6231495c60aa5059cab9cd68a51d02"><td class="memItemLeft" align="right" valign="top">typedef char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="atividade_8h.html#a0c6231495c60aa5059cab9cd68a51d02">S</a></td></tr>
<tr class="separator:a0c6231495c60aa5059cab9cd68a51d02"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a id="aa77869b90f8c0ec041b4135091914823" name="aa77869b90f8c0ec041b4135091914823"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa77869b90f8c0ec041b4135091914823">&#9670;&#160;</a></span>MAX_TAREFA</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MAX_TAREFA&#160;&#160;&#160;1000</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Typedef Documentation</h2>
<a id="a0c6231495c60aa5059cab9cd68a51d02" name="a0c6231495c60aa5059cab9cd68a51d02"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0c6231495c60aa5059cab9cd68a51d02">&#9670;&#160;</a></span>S</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef char <a class="el" href="atividade_8h.html#a0c6231495c60aa5059cab9cd68a51d02">S</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a9582e6e8e21f2a935d9f19fc744bc7a4" name="a9582e6e8e21f2a935d9f19fc744bc7a4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9582e6e8e21f2a935d9f19fc744bc7a4">&#9670;&#160;</a></span>T</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef int <a class="el" href="atividade_8h.html#a9582e6e8e21f2a935d9f19fc744bc7a4">T</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.6
</small></address>
</body>
</html>
