<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.6"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Projeto de Estrutura de Dados: atividade.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Projeto de Estrutura de Dados
   </div>
   <div id="projectbrief">Documentação de Tasks</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.6 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">atividade.h</div></div>
</div><!--header-->
<div class="contents">
<a href="atividade_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="preprocessor">#ifndef ATIVIDADE_H</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="preprocessor">#define ATIVIDADE_H</span></div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span> </div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno"><a class="line" href="atividade_8h.html#aa77869b90f8c0ec041b4135091914823">    4</a></span><span class="preprocessor">#define MAX_TAREFA 1000</span></div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span> </div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span><span class="comment">// &quot;redefinicao&quot; de variaveis;</span></div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno"><a class="line" href="atividade_8h.html#a9582e6e8e21f2a935d9f19fc744bc7a4">    7</a></span><span class="keyword">typedef</span> <span class="keywordtype">int</span> <a class="code hl_typedef" href="atividade_8h.html#a9582e6e8e21f2a935d9f19fc744bc7a4">T</a>;</div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno"><a class="line" href="atividade_8h.html#a0c6231495c60aa5059cab9cd68a51d02">    8</a></span><span class="keyword">typedef</span> <span class="keywordtype">char</span> <a class="code hl_typedef" href="atividade_8h.html#a0c6231495c60aa5059cab9cd68a51d02">S</a>;</div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span> </div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span><span class="comment">// struct das atividades:</span></div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno"><a class="line" href="structatividade.html">   11</a></span><span class="keyword">typedef</span> <span class="keyword">struct </span>{</div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno"><a class="line" href="structatividade.html#a09b2fcb5d3e33291848ae0ada1b33367">   12</a></span>  <a class="code hl_typedef" href="atividade_8h.html#a0c6231495c60aa5059cab9cd68a51d02">S</a> <a class="code hl_struct" href="structatividade.html">atividade</a>[<a class="code hl_define" href="atividade_8h.html#aa77869b90f8c0ec041b4135091914823">MAX_TAREFA</a>], topico[<a class="code hl_define" href="atividade_8h.html#aa77869b90f8c0ec041b4135091914823">MAX_TAREFA</a>];</div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno"><a class="line" href="structatividade.html#a1acc132a5d96534d8ae27a7f42ca6e4e">   13</a></span>  <a class="code hl_typedef" href="atividade_8h.html#a9582e6e8e21f2a935d9f19fc744bc7a4">T</a> dia, mes, <a class="code hl_variable" href="structatividade.html#a1acc132a5d96534d8ae27a7f42ca6e4e">ano</a>;</div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno">   14</span>} <a class="code hl_struct" href="structatividade.html">atividade</a>;</div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span> </div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno">   16</span><span class="preprocessor">#endif</span></div>
<div class="ttc" id="aatividade_8h_html_a0c6231495c60aa5059cab9cd68a51d02"><div class="ttname"><a href="atividade_8h.html#a0c6231495c60aa5059cab9cd68a51d02">S</a></div><div class="ttdeci">char S</div><div class="ttdef"><b>Definition:</b> atividade.h:8</div></div>
<div class="ttc" id="aatividade_8h_html_a9582e6e8e21f2a935d9f19fc744bc7a4"><div class="ttname"><a href="atividade_8h.html#a9582e6e8e21f2a935d9f19fc744bc7a4">T</a></div><div class="ttdeci">int T</div><div class="ttdef"><b>Definition:</b> atividade.h:7</div></div>
<div class="ttc" id="aatividade_8h_html_aa77869b90f8c0ec041b4135091914823"><div class="ttname"><a href="atividade_8h.html#aa77869b90f8c0ec041b4135091914823">MAX_TAREFA</a></div><div class="ttdeci">#define MAX_TAREFA</div><div class="ttdef"><b>Definition:</b> atividade.h:4</div></div>
<div class="ttc" id="astructatividade_html"><div class="ttname"><a href="structatividade.html">atividade</a></div><div class="ttdef"><b>Definition:</b> atividade.h:11</div></div>
<div class="ttc" id="astructatividade_html_a1acc132a5d96534d8ae27a7f42ca6e4e"><div class="ttname"><a href="structatividade.html#a1acc132a5d96534d8ae27a7f42ca6e4e">atividade::ano</a></div><div class="ttdeci">T ano</div><div class="ttdef"><b>Definition:</b> atividade.h:13</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.6
</small></address>
</body>
</html>
