<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.6"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Projeto de Estrutura de Dados: fila.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Projeto de Estrutura de Dados
   </div>
   <div id="projectbrief">Documentação de Tasks</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.6 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#define-members">Macros</a> &#124;
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle"><div class="title">fila.h File Reference</div></div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;stdlib.h&gt;</code><br />
<code>#include &quot;<a class="el" href="atividade_8h_source.html">atividade.h</a>&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for fila.h:</div>
<div class="dyncontent">
<div class="center"><img src="fila_8h__incl.png" border="0" usemap="#afila_8h" alt=""/></div>
<map name="afila_8h" id="afila_8h">
<area shape="rect" title=" " alt="" coords="61,5,110,31"/>
<area shape="rect" title=" " alt="" coords="5,79,69,104"/>
<area shape="rect" href="atividade_8h.html" title=" " alt="" coords="93,79,176,104"/>
</map>
</div>
</div><div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="fila_8h__dep__incl.png" border="0" usemap="#afila_8hdep" alt=""/></div>
<map name="afila_8hdep" id="afila_8hdep">
<area shape="rect" title=" " alt="" coords="45,5,95,31"/>
<area shape="rect" href="fila_8c.html" title=" " alt="" coords="5,79,55,104"/>
<area shape="rect" href="main_8c.html" title=" " alt="" coords="79,79,141,104"/>
</map>
</div>
</div>
<p><a href="fila_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="nested-classes" name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structfila.html">fila</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="define-members" name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:a8ca29d56e79dc1a062c7068a88b2ab08"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="fila_8h.html#a8ca29d56e79dc1a062c7068a88b2ab08">TAMANHO_MAX</a>&#160;&#160;&#160;1000</td></tr>
<tr class="separator:a8ca29d56e79dc1a062c7068a88b2ab08"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="typedef-members" name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:a9582e6e8e21f2a935d9f19fc744bc7a4"><td class="memItemLeft" align="right" valign="top">typedef int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="fila_8h.html#a9582e6e8e21f2a935d9f19fc744bc7a4">T</a></td></tr>
<tr class="separator:a9582e6e8e21f2a935d9f19fc744bc7a4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2dbfa0cd1358ef4163400dab06bd98a1"><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="structatividade.html">atividade</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="fila_8h.html#a2dbfa0cd1358ef4163400dab06bd98a1">A</a></td></tr>
<tr class="separator:a2dbfa0cd1358ef4163400dab06bd98a1"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="func-members" name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a7de4e2b3a189009e1d007af878cd2a53"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structfila.html">fila</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="fila_8h.html#a7de4e2b3a189009e1d007af878cd2a53">fInicializa</a> ()</td></tr>
<tr class="separator:a7de4e2b3a189009e1d007af878cd2a53"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae0b8eadcc3c59cdcd89d5dcbd44f358c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="fila_8h.html#ae0b8eadcc3c59cdcd89d5dcbd44f358c">fDestroi</a> (<a class="el" href="structfila.html">fila</a> *f)</td></tr>
<tr class="separator:ae0b8eadcc3c59cdcd89d5dcbd44f358c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a44ca5d769912825246b71b1bc580f515"><td class="memItemLeft" align="right" valign="top"><a class="el" href="fila_8h.html#a2dbfa0cd1358ef4163400dab06bd98a1">A</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="fila_8h.html#a44ca5d769912825246b71b1bc580f515">fRemove</a> (<a class="el" href="structfila.html">fila</a> *f)</td></tr>
<tr class="separator:a44ca5d769912825246b71b1bc580f515"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab0625ec79c7c041c24afecdb6b2ac941"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="fila_8h.html#ab0625ec79c7c041c24afecdb6b2ac941">fInsere</a> (<a class="el" href="structfila.html">fila</a> *f, <a class="el" href="fila_8h.html#a2dbfa0cd1358ef4163400dab06bd98a1">A</a> atvf)</td></tr>
<tr class="separator:ab0625ec79c7c041c24afecdb6b2ac941"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5b42d46167028c5b96f6af94ca2a1f40"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="fila_8h.html#a5b42d46167028c5b96f6af94ca2a1f40">fVazia</a> (<a class="el" href="structfila.html">fila</a> *f)</td></tr>
<tr class="separator:a5b42d46167028c5b96f6af94ca2a1f40"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a69378c7da230ffdae910b3a9103e1ad0"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="fila_8h.html#a69378c7da230ffdae910b3a9103e1ad0">fTamanho</a> (<a class="el" href="structfila.html">fila</a> *f)</td></tr>
<tr class="separator:a69378c7da230ffdae910b3a9103e1ad0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a id="a8ca29d56e79dc1a062c7068a88b2ab08" name="a8ca29d56e79dc1a062c7068a88b2ab08"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8ca29d56e79dc1a062c7068a88b2ab08">&#9670;&#160;</a></span>TAMANHO_MAX</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define TAMANHO_MAX&#160;&#160;&#160;1000</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Typedef Documentation</h2>
<a id="a2dbfa0cd1358ef4163400dab06bd98a1" name="a2dbfa0cd1358ef4163400dab06bd98a1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2dbfa0cd1358ef4163400dab06bd98a1">&#9670;&#160;</a></span>A</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef <a class="el" href="structatividade.html">atividade</a> <a class="el" href="fila_8h.html#a2dbfa0cd1358ef4163400dab06bd98a1">A</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a9582e6e8e21f2a935d9f19fc744bc7a4" name="a9582e6e8e21f2a935d9f19fc744bc7a4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9582e6e8e21f2a935d9f19fc744bc7a4">&#9670;&#160;</a></span>T</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef int <a class="el" href="atividade_8h.html#a9582e6e8e21f2a935d9f19fc744bc7a4">T</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a id="ae0b8eadcc3c59cdcd89d5dcbd44f358c" name="ae0b8eadcc3c59cdcd89d5dcbd44f358c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae0b8eadcc3c59cdcd89d5dcbd44f358c">&#9670;&#160;</a></span>fDestroi()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void fDestroi </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structfila.html">fila</a> *&#160;</td>
          <td class="paramname"><em>f</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="fila_8h_ae0b8eadcc3c59cdcd89d5dcbd44f358c_cgraph.png" border="0" usemap="#afila_8h_ae0b8eadcc3c59cdcd89d5dcbd44f358c_cgraph" alt=""/></div>
<map name="afila_8h_ae0b8eadcc3c59cdcd89d5dcbd44f358c_cgraph" id="afila_8h_ae0b8eadcc3c59cdcd89d5dcbd44f358c_cgraph">
<area shape="rect" title=" " alt="" coords="5,31,72,56"/>
<area shape="rect" href="fila_8c.html#a44ca5d769912825246b71b1bc580f515" title=" " alt="" coords="120,5,191,31"/>
<area shape="rect" href="fila_8c.html#a5b42d46167028c5b96f6af94ca2a1f40" title=" " alt="" coords="126,55,185,80"/>
</map>
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="fila_8h_ae0b8eadcc3c59cdcd89d5dcbd44f358c_icgraph.png" border="0" usemap="#afila_8h_ae0b8eadcc3c59cdcd89d5dcbd44f358c_icgraph" alt=""/></div>
<map name="afila_8h_ae0b8eadcc3c59cdcd89d5dcbd44f358c_icgraph" id="afila_8h_ae0b8eadcc3c59cdcd89d5dcbd44f358c_icgraph">
<area shape="rect" title=" " alt="" coords="104,5,171,31"/>
<area shape="rect" href="main_8c.html#ae66f6b31b5ad750f1fe042a706a4e3d4" title=" " alt="" coords="5,5,56,31"/>
</map>
</div>

</div>
</div>
<a id="a7de4e2b3a189009e1d007af878cd2a53" name="a7de4e2b3a189009e1d007af878cd2a53"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7de4e2b3a189009e1d007af878cd2a53">&#9670;&#160;</a></span>fInicializa()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structfila.html">fila</a> * fInicializa </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="fila_8h_a7de4e2b3a189009e1d007af878cd2a53_icgraph.png" border="0" usemap="#afila_8h_a7de4e2b3a189009e1d007af878cd2a53_icgraph" alt=""/></div>
<map name="afila_8h_a7de4e2b3a189009e1d007af878cd2a53_icgraph" id="afila_8h_a7de4e2b3a189009e1d007af878cd2a53_icgraph">
<area shape="rect" title=" " alt="" coords="104,5,179,31"/>
<area shape="rect" href="main_8c.html#ae66f6b31b5ad750f1fe042a706a4e3d4" title=" " alt="" coords="5,5,56,31"/>
</map>
</div>

</div>
</div>
<a id="ab0625ec79c7c041c24afecdb6b2ac941" name="ab0625ec79c7c041c24afecdb6b2ac941"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab0625ec79c7c041c24afecdb6b2ac941">&#9670;&#160;</a></span>fInsere()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int fInsere </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structfila.html">fila</a> *&#160;</td>
          <td class="paramname"><em>f</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="fila_8h.html#a2dbfa0cd1358ef4163400dab06bd98a1">A</a>&#160;</td>
          <td class="paramname"><em>atvf</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="fila_8h_ab0625ec79c7c041c24afecdb6b2ac941_icgraph.png" border="0" usemap="#afila_8h_ab0625ec79c7c041c24afecdb6b2ac941_icgraph" alt=""/></div>
<map name="afila_8h_ab0625ec79c7c041c24afecdb6b2ac941_icgraph" id="afila_8h_ab0625ec79c7c041c24afecdb6b2ac941_icgraph">
<area shape="rect" title=" " alt="" coords="104,5,164,31"/>
<area shape="rect" href="main_8c.html#ae66f6b31b5ad750f1fe042a706a4e3d4" title=" " alt="" coords="5,5,56,31"/>
</map>
</div>

</div>
</div>
<a id="a44ca5d769912825246b71b1bc580f515" name="a44ca5d769912825246b71b1bc580f515"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a44ca5d769912825246b71b1bc580f515">&#9670;&#160;</a></span>fRemove()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="fila_8h.html#a2dbfa0cd1358ef4163400dab06bd98a1">A</a> fRemove </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structfila.html">fila</a> *&#160;</td>
          <td class="paramname"><em>f</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="fila_8h_a44ca5d769912825246b71b1bc580f515_icgraph.png" border="0" usemap="#afila_8h_a44ca5d769912825246b71b1bc580f515_icgraph" alt=""/></div>
<map name="afila_8h_a44ca5d769912825246b71b1bc580f515_icgraph" id="afila_8h_a44ca5d769912825246b71b1bc580f515_icgraph">
<area shape="rect" title=" " alt="" coords="231,56,301,81"/>
<area shape="rect" href="fila_8c.html#ae0b8eadcc3c59cdcd89d5dcbd44f358c" title=" " alt="" coords="110,5,177,31"/>
<area shape="rect" href="main_8c.html#ae66f6b31b5ad750f1fe042a706a4e3d4" title=" " alt="" coords="5,56,56,81"/>
<area shape="rect" href="main_8c.html#adc60aac9a085c7576bb3c8e79ef56342" title=" " alt="" coords="104,107,183,132"/>
</map>
</div>

</div>
</div>
<a id="a69378c7da230ffdae910b3a9103e1ad0" name="a69378c7da230ffdae910b3a9103e1ad0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a69378c7da230ffdae910b3a9103e1ad0">&#9670;&#160;</a></span>fTamanho()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int fTamanho </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structfila.html">fila</a> *&#160;</td>
          <td class="paramname"><em>f</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="fila_8h_a69378c7da230ffdae910b3a9103e1ad0_icgraph.png" border="0" usemap="#afila_8h_a69378c7da230ffdae910b3a9103e1ad0_icgraph" alt=""/></div>
<map name="afila_8h_a69378c7da230ffdae910b3a9103e1ad0_icgraph" id="afila_8h_a69378c7da230ffdae910b3a9103e1ad0_icgraph">
<area shape="rect" title=" " alt="" coords="104,5,183,31"/>
<area shape="rect" href="main_8c.html#ae66f6b31b5ad750f1fe042a706a4e3d4" title=" " alt="" coords="5,5,56,31"/>
</map>
</div>

</div>
</div>
<a id="a5b42d46167028c5b96f6af94ca2a1f40" name="a5b42d46167028c5b96f6af94ca2a1f40"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5b42d46167028c5b96f6af94ca2a1f40">&#9670;&#160;</a></span>fVazia()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int fVazia </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structfila.html">fila</a> *&#160;</td>
          <td class="paramname"><em>f</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="fila_8h_a5b42d46167028c5b96f6af94ca2a1f40_icgraph.png" border="0" usemap="#afila_8h_a5b42d46167028c5b96f6af94ca2a1f40_icgraph" alt=""/></div>
<map name="afila_8h_a5b42d46167028c5b96f6af94ca2a1f40_icgraph" id="afila_8h_a5b42d46167028c5b96f6af94ca2a1f40_icgraph">
<area shape="rect" title=" " alt="" coords="231,31,289,56"/>
<area shape="rect" href="fila_8c.html#ae0b8eadcc3c59cdcd89d5dcbd44f358c" title=" " alt="" coords="110,5,177,31"/>
<area shape="rect" href="main_8c.html#adc60aac9a085c7576bb3c8e79ef56342" title=" " alt="" coords="104,55,183,80"/>
<area shape="rect" href="main_8c.html#ae66f6b31b5ad750f1fe042a706a4e3d4" title=" " alt="" coords="5,31,56,56"/>
</map>
</div>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.6
</small></address>
</body>
</html>
