<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.6"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Projeto de Estrutura de Dados: fila.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Projeto de Estrutura de Dados
   </div>
   <div id="projectbrief">Documentação de Tasks</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.6 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">fila.h</div></div>
</div><!--header-->
<div class="contents">
<a href="fila_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="preprocessor">#ifndef FILA_H</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="preprocessor">#define FILA_H</span></div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span> </div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span><span class="preprocessor">#include &lt;stdlib.h&gt;</span></div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span><span class="preprocessor">#include &quot;<a class="code" href="atividade_8h.html">atividade.h</a>&quot;</span></div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span> </div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno"><a class="line" href="fila_8h.html#a8ca29d56e79dc1a062c7068a88b2ab08">    7</a></span><span class="preprocessor">#define TAMANHO_MAX 1000</span></div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span> </div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span><span class="comment">// &quot;Redefinição&quot; de tipos:</span></div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno"><a class="line" href="fila_8h.html#a9582e6e8e21f2a935d9f19fc744bc7a4">   10</a></span><span class="keyword">typedef</span> <span class="keywordtype">int</span> <a class="code hl_typedef" href="fila_8h.html#a9582e6e8e21f2a935d9f19fc744bc7a4">T</a>;</div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno"><a class="line" href="fila_8h.html#a2dbfa0cd1358ef4163400dab06bd98a1">   11</a></span><span class="keyword">typedef</span> <a class="code hl_struct" href="structatividade.html">atividade</a> <a class="code hl_typedef" href="fila_8h.html#a2dbfa0cd1358ef4163400dab06bd98a1">A</a>;</div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span> </div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span><span class="comment">// Struct da fila:</span></div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno"><a class="line" href="structfila.html">   14</a></span><span class="keyword">typedef</span> <span class="keyword">struct </span>{</div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno"><a class="line" href="structfila.html#ac98fd0e5d15fcee11f5b1c8ba95c2c88">   15</a></span>  <a class="code hl_typedef" href="fila_8h.html#a9582e6e8e21f2a935d9f19fc744bc7a4">T</a> <a class="code hl_variable" href="structfila.html#ac98fd0e5d15fcee11f5b1c8ba95c2c88">primeiro</a>, ultimo;</div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno"><a class="line" href="structfila.html#a3eac7c0d695bab47eb185d46e499b728">   16</a></span>  <a class="code hl_struct" href="structatividade.html">A</a> *<a class="code hl_variable" href="structfila.html#a3eac7c0d695bab47eb185d46e499b728">atvf</a>;</div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno"><a class="line" href="structfila.html#a8b3f7b5cf00ccf0dd445c1012b6c30c5">   17</a></span>  <span class="keywordtype">unsigned</span> <a class="code hl_variable" href="structfila.html#a8b3f7b5cf00ccf0dd445c1012b6c30c5">quantidade</a>;</div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno">   18</span>} <a class="code hl_struct" href="structfila.html">fila</a>;</div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno">   19</span> </div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno">   20</span><span class="comment">// Prototipo das funcoes:</span></div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno">   21</span><a class="code hl_struct" href="structfila.html">fila</a>* <a class="code hl_function" href="fila_8h.html#a7de4e2b3a189009e1d007af878cd2a53">fInicializa</a>();</div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno">   22</span><span class="keywordtype">void</span> <a class="code hl_function" href="fila_8h.html#ae0b8eadcc3c59cdcd89d5dcbd44f358c">fDestroi</a>(<a class="code hl_struct" href="structfila.html">fila</a> *f);</div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno">   23</span><a class="code hl_struct" href="structatividade.html">A</a> <a class="code hl_function" href="fila_8h.html#a44ca5d769912825246b71b1bc580f515">fRemove</a>(<a class="code hl_struct" href="structfila.html">fila</a> *f);</div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno">   24</span><span class="keywordtype">int</span> <a class="code hl_function" href="fila_8h.html#ab0625ec79c7c041c24afecdb6b2ac941">fInsere</a>(<a class="code hl_struct" href="structfila.html">fila</a> *f, <a class="code hl_struct" href="structatividade.html">A</a> atvf);</div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno">   25</span><span class="keywordtype">int</span> <a class="code hl_function" href="fila_8h.html#a5b42d46167028c5b96f6af94ca2a1f40">fVazia</a>(<a class="code hl_struct" href="structfila.html">fila</a> *f);</div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno">   26</span><span class="keywordtype">int</span> <a class="code hl_function" href="fila_8h.html#a69378c7da230ffdae910b3a9103e1ad0">fTamanho</a> (<a class="code hl_struct" href="structfila.html">fila</a> *f);</div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno">   27</span> </div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno">   28</span><span class="preprocessor">#endif</span></div>
<div class="ttc" id="aatividade_8h_html"><div class="ttname"><a href="atividade_8h.html">atividade.h</a></div></div>
<div class="ttc" id="afila_8h_html_a2dbfa0cd1358ef4163400dab06bd98a1"><div class="ttname"><a href="fila_8h.html#a2dbfa0cd1358ef4163400dab06bd98a1">A</a></div><div class="ttdeci">atividade A</div><div class="ttdef"><b>Definition:</b> fila.h:11</div></div>
<div class="ttc" id="afila_8h_html_a44ca5d769912825246b71b1bc580f515"><div class="ttname"><a href="fila_8h.html#a44ca5d769912825246b71b1bc580f515">fRemove</a></div><div class="ttdeci">A fRemove(fila *f)</div><div class="ttdef"><b>Definition:</b> fila.c:50</div></div>
<div class="ttc" id="afila_8h_html_a5b42d46167028c5b96f6af94ca2a1f40"><div class="ttname"><a href="fila_8h.html#a5b42d46167028c5b96f6af94ca2a1f40">fVazia</a></div><div class="ttdeci">int fVazia(fila *f)</div><div class="ttdef"><b>Definition:</b> fila.c:21</div></div>
<div class="ttc" id="afila_8h_html_a69378c7da230ffdae910b3a9103e1ad0"><div class="ttname"><a href="fila_8h.html#a69378c7da230ffdae910b3a9103e1ad0">fTamanho</a></div><div class="ttdeci">int fTamanho(fila *f)</div><div class="ttdef"><b>Definition:</b> fila.c:26</div></div>
<div class="ttc" id="afila_8h_html_a7de4e2b3a189009e1d007af878cd2a53"><div class="ttname"><a href="fila_8h.html#a7de4e2b3a189009e1d007af878cd2a53">fInicializa</a></div><div class="ttdeci">fila * fInicializa()</div><div class="ttdef"><b>Definition:</b> fila.c:3</div></div>
<div class="ttc" id="afila_8h_html_a9582e6e8e21f2a935d9f19fc744bc7a4"><div class="ttname"><a href="fila_8h.html#a9582e6e8e21f2a935d9f19fc744bc7a4">T</a></div><div class="ttdeci">int T</div><div class="ttdef"><b>Definition:</b> fila.h:10</div></div>
<div class="ttc" id="afila_8h_html_ab0625ec79c7c041c24afecdb6b2ac941"><div class="ttname"><a href="fila_8h.html#ab0625ec79c7c041c24afecdb6b2ac941">fInsere</a></div><div class="ttdeci">int fInsere(fila *f, A atvf)</div><div class="ttdef"><b>Definition:</b> fila.c:31</div></div>
<div class="ttc" id="afila_8h_html_ae0b8eadcc3c59cdcd89d5dcbd44f358c"><div class="ttname"><a href="fila_8h.html#ae0b8eadcc3c59cdcd89d5dcbd44f358c">fDestroi</a></div><div class="ttdeci">void fDestroi(fila *f)</div><div class="ttdef"><b>Definition:</b> fila.c:12</div></div>
<div class="ttc" id="astructatividade_html"><div class="ttname"><a href="structatividade.html">atividade</a></div><div class="ttdef"><b>Definition:</b> atividade.h:11</div></div>
<div class="ttc" id="astructfila_html"><div class="ttname"><a href="structfila.html">fila</a></div><div class="ttdef"><b>Definition:</b> fila.h:14</div></div>
<div class="ttc" id="astructfila_html_a3eac7c0d695bab47eb185d46e499b728"><div class="ttname"><a href="structfila.html#a3eac7c0d695bab47eb185d46e499b728">fila::atvf</a></div><div class="ttdeci">A * atvf</div><div class="ttdef"><b>Definition:</b> fila.h:16</div></div>
<div class="ttc" id="astructfila_html_a8b3f7b5cf00ccf0dd445c1012b6c30c5"><div class="ttname"><a href="structfila.html#a8b3f7b5cf00ccf0dd445c1012b6c30c5">fila::quantidade</a></div><div class="ttdeci">unsigned quantidade</div><div class="ttdef"><b>Definition:</b> fila.h:17</div></div>
<div class="ttc" id="astructfila_html_ac98fd0e5d15fcee11f5b1c8ba95c2c88"><div class="ttname"><a href="structfila.html#ac98fd0e5d15fcee11f5b1c8ba95c2c88">fila::primeiro</a></div><div class="ttdeci">T primeiro</div><div class="ttdef"><b>Definition:</b> fila.h:15</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.6
</small></address>
</body>
</html>
