<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.6"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Projeto de Estrutura de Dados: Data Fields - Variables</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Projeto de Estrutura de Dados
   </div>
   <div id="projectbrief">Documentação de Tasks</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.6 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="contents">
&#160;<ul>
<li>ano&#160;:&#160;<a class="el" href="structatividade.html#a1acc132a5d96534d8ae27a7f42ca6e4e">atividade</a></li>
<li>atividade&#160;:&#160;<a class="el" href="structatividade.html#a09b2fcb5d3e33291848ae0ada1b33367">atividade</a></li>
<li>atvf&#160;:&#160;<a class="el" href="structfila.html#a3eac7c0d695bab47eb185d46e499b728">fila</a></li>
<li>data&#160;:&#160;<a class="el" href="structnode.html#ab930b3075b248119b41fb45f3bbf6885">node</a></li>
<li>dia&#160;:&#160;<a class="el" href="structatividade.html#a69a8c58d1a8ad8a652137a76358473e2">atividade</a></li>
<li>estrutura&#160;:&#160;<a class="el" href="structiterador.html#a311818b246eaa7bc13b1073be86bade0">iterador</a></li>
<li>menor&#160;:&#160;<a class="el" href="structlista.html#abfa4546dbb9b00073e0272a8d74ceb79">lista</a></li>
<li>mes&#160;:&#160;<a class="el" href="structatividade.html#a66c1731c48416912329c895ff9c2b8a7">atividade</a></li>
<li>next&#160;:&#160;<a class="el" href="structnode.html#a0dc1b6470487aa86d9936e3cab8b95be">node</a></li>
<li>posicao&#160;:&#160;<a class="el" href="structiterador.html#ad88022ced77288087b47f1c29a668f06">iterador</a></li>
<li>prev&#160;:&#160;<a class="el" href="structnode.html#a7f9f45e1d1feffda166957ea5a51bb76">node</a></li>
<li>primeiro&#160;:&#160;<a class="el" href="structfila.html#ac98fd0e5d15fcee11f5b1c8ba95c2c88">fila</a></li>
<li>quantidade&#160;:&#160;<a class="el" href="structfila.html#a8b3f7b5cf00ccf0dd445c1012b6c30c5">fila</a>, <a class="el" href="structlista.html#a8b3f7b5cf00ccf0dd445c1012b6c30c5">lista</a></li>
<li>sentinela&#160;:&#160;<a class="el" href="structlista.html#a6b86d9b7174a0351f79805631a4f1785">lista</a></li>
<li>topico&#160;:&#160;<a class="el" href="structatividade.html#a009a534e423bb59a697946f0a6ed3f27">atividade</a></li>
<li>ultimo&#160;:&#160;<a class="el" href="structfila.html#a19a337f2436a9abc6493910cdc5071b9">fila</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.6
</small></address>
</body>
</html>
