<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.6"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Projeto de Estrutura de Dados: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Projeto de Estrutura de Dados
   </div>
   <div id="projectbrief">Documentação de Tasks</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.6 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="contents">
<div class="textblock">Here is a list of all functions, variables, defines, enums, and typedefs with links to the files they belong to:</div>

<h3><a id="index_a" name="index_a"></a>- a -</h3><ul>
<li>A&#160;:&#160;<a class="el" href="fila_8h.html#a2dbfa0cd1358ef4163400dab06bd98a1">fila.h</a>, <a class="el" href="listaordenada_8h.html#a2dbfa0cd1358ef4163400dab06bd98a1">listaordenada.h</a></li>
</ul>


<h3><a id="index_f" name="index_f"></a>- f -</h3><ul>
<li>fDestroi()&#160;:&#160;<a class="el" href="fila_8c.html#ae0b8eadcc3c59cdcd89d5dcbd44f358c">fila.c</a>, <a class="el" href="fila_8h.html#ae0b8eadcc3c59cdcd89d5dcbd44f358c">fila.h</a></li>
<li>fInicializa()&#160;:&#160;<a class="el" href="fila_8c.html#a7de4e2b3a189009e1d007af878cd2a53">fila.c</a>, <a class="el" href="fila_8h.html#a7de4e2b3a189009e1d007af878cd2a53">fila.h</a></li>
<li>fInsere()&#160;:&#160;<a class="el" href="fila_8c.html#a7dbdedc1c0b72598423967972625797d">fila.c</a>, <a class="el" href="fila_8h.html#ab0625ec79c7c041c24afecdb6b2ac941">fila.h</a></li>
<li>fRemove()&#160;:&#160;<a class="el" href="fila_8c.html#a44ca5d769912825246b71b1bc580f515">fila.c</a>, <a class="el" href="fila_8h.html#a44ca5d769912825246b71b1bc580f515">fila.h</a></li>
<li>fTamanho()&#160;:&#160;<a class="el" href="fila_8c.html#a69378c7da230ffdae910b3a9103e1ad0">fila.c</a>, <a class="el" href="fila_8h.html#a69378c7da230ffdae910b3a9103e1ad0">fila.h</a></li>
<li>fVazia()&#160;:&#160;<a class="el" href="fila_8c.html#a5b42d46167028c5b96f6af94ca2a1f40">fila.c</a>, <a class="el" href="fila_8h.html#a5b42d46167028c5b96f6af94ca2a1f40">fila.h</a></li>
</ul>


<h3><a id="index_l" name="index_l"></a>- l -</h3><ul>
<li>lDestroi()&#160;:&#160;<a class="el" href="listaordenada_8c.html#a34888815de488108d5f0ef518fc94bc5">listaordenada.c</a>, <a class="el" href="listaordenada_8h.html#a34888815de488108d5f0ef518fc94bc5">listaordenada.h</a></li>
<li>lElemento()&#160;:&#160;<a class="el" href="listaordenada_8c.html#a1fb05e3df5d40e3f2da8502fddfdd8f7">listaordenada.c</a>, <a class="el" href="listaordenada_8h.html#a04ab5e75bf48c2fc03ad4f8c952f276c">listaordenada.h</a></li>
<li>lInicializa()&#160;:&#160;<a class="el" href="listaordenada_8c.html#a6d8c71fb30e344c530b7ca0b5334ea1d">listaordenada.c</a>, <a class="el" href="listaordenada_8h.html#a747127e16ec7f5eadd36d07705e793e1">listaordenada.h</a></li>
<li>lInsere()&#160;:&#160;<a class="el" href="listaordenada_8c.html#a331032ba7804557c4b1f43e579fb6c6f">listaordenada.c</a>, <a class="el" href="listaordenada_8h.html#a331032ba7804557c4b1f43e579fb6c6f">listaordenada.h</a></li>
<li>lPrimeiro()&#160;:&#160;<a class="el" href="listaordenada_8c.html#a721b6e0a844b28fccaa8875f3d259431">listaordenada.c</a>, <a class="el" href="listaordenada_8h.html#a9fbfd03c8cc7067a4021cd409ddf2687">listaordenada.h</a></li>
<li>lProximo()&#160;:&#160;<a class="el" href="listaordenada_8c.html#a44b82a2e9b2cef7f57eed8eb56fde443">listaordenada.c</a>, <a class="el" href="listaordenada_8h.html#a7a19429eb539aaba7944145915bef6fd">listaordenada.h</a></li>
<li>lRemoveTopico()&#160;:&#160;<a class="el" href="main_8c.html#a4e743a707b9ce8a175cedefd6f9605a5">main.c</a></li>
<li>lRetira()&#160;:&#160;<a class="el" href="listaordenada_8c.html#abb6c343583649959ba0fc7e3a221d33c">listaordenada.c</a>, <a class="el" href="listaordenada_8h.html#abb6c343583649959ba0fc7e3a221d33c">listaordenada.h</a></li>
<li>lTamanho()&#160;:&#160;<a class="el" href="listaordenada_8c.html#a31073de43f5a507e54eee3f8cc575e59">listaordenada.c</a>, <a class="el" href="listaordenada_8h.html#a31073de43f5a507e54eee3f8cc575e59">listaordenada.h</a></li>
<li>lTransfere()&#160;:&#160;<a class="el" href="main_8c.html#adc60aac9a085c7576bb3c8e79ef56342">main.c</a></li>
<li>lValido()&#160;:&#160;<a class="el" href="listaordenada_8c.html#ac7523a867c27d5e83fb10101b66d78dd">listaordenada.c</a>, <a class="el" href="listaordenada_8h.html#aa4e997aa285416c2323c636233c5d1c9">listaordenada.h</a></li>
<li>lVazia()&#160;:&#160;<a class="el" href="listaordenada_8c.html#aa20545e96836e63e789d69e3dbd81f28">listaordenada.c</a>, <a class="el" href="listaordenada_8h.html#aa20545e96836e63e789d69e3dbd81f28">listaordenada.h</a></li>
</ul>


<h3><a id="index_m" name="index_m"></a>- m -</h3><ul>
<li>main()&#160;:&#160;<a class="el" href="main_8c.html#ae66f6b31b5ad750f1fe042a706a4e3d4">main.c</a></li>
<li>MAX&#160;:&#160;<a class="el" href="main_8c.html#a392fb874e547e582e9c66a08a1f23326">main.c</a></li>
<li>MAX_TAREFA&#160;:&#160;<a class="el" href="atividade_8h.html#aa77869b90f8c0ec041b4135091914823">atividade.h</a></li>
<li>menor()&#160;:&#160;<a class="el" href="main_8c.html#a0c8bb68a18aaa7f34e54e2d453fefa6f">main.c</a></li>
</ul>


<h3><a id="index_n" name="index_n"></a>- n -</h3><ul>
<li>Node&#160;:&#160;<a class="el" href="listaordenada_8h.html#ac09cf950484bd9550d14d602b0e5e7fb">listaordenada.h</a></li>
</ul>


<h3><a id="index_p" name="index_p"></a>- p -</h3><ul>
<li>printarTarefas()&#160;:&#160;<a class="el" href="main_8c.html#a29f99034699aa32cec59008421860092">main.c</a></li>
</ul>


<h3><a id="index_s" name="index_s"></a>- s -</h3><ul>
<li>S&#160;:&#160;<a class="el" href="atividade_8h.html#a0c6231495c60aa5059cab9cd68a51d02">atividade.h</a></li>
</ul>


<h3><a id="index_t" name="index_t"></a>- t -</h3><ul>
<li>T&#160;:&#160;<a class="el" href="atividade_8h.html#a9582e6e8e21f2a935d9f19fc744bc7a4">atividade.h</a>, <a class="el" href="fila_8h.html#a9582e6e8e21f2a935d9f19fc744bc7a4">fila.h</a></li>
<li>TAMANHO_MAX&#160;:&#160;<a class="el" href="fila_8h.html#a8ca29d56e79dc1a062c7068a88b2ab08">fila.h</a></li>
</ul>


<h3><a id="index_v" name="index_v"></a>- v -</h3><ul>
<li>verificaData()&#160;:&#160;<a class="el" href="main_8c.html#a7c621bde1afe397acfd0bb7f6cab0e38">main.c</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.6
</small></address>
</body>
</html>
