<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.6"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Projeto de Estrutura de Dados: listaordenada.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Projeto de Estrutura de Dados
   </div>
   <div id="projectbrief">Documentação de Tasks</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.6 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle"><div class="title">listaordenada.h File Reference</div></div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;stdlib.h&gt;</code><br />
<code>#include &quot;<a class="el" href="atividade_8h_source.html">atividade.h</a>&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for listaordenada.h:</div>
<div class="dyncontent">
<div class="center"><img src="listaordenada_8h__incl.png" border="0" usemap="#alistaordenada_8h" alt=""/></div>
<map name="alistaordenada_8h" id="alistaordenada_8h">
<area shape="rect" title=" " alt="" coords="30,5,141,31"/>
<area shape="rect" title=" " alt="" coords="5,79,69,104"/>
<area shape="rect" href="atividade_8h.html" title=" " alt="" coords="93,79,176,104"/>
</map>
</div>
</div><div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="listaordenada_8h__dep__incl.png" border="0" usemap="#alistaordenada_8hdep" alt=""/></div>
<map name="alistaordenada_8hdep" id="alistaordenada_8hdep">
<area shape="rect" title=" " alt="" coords="60,5,171,31"/>
<area shape="rect" href="listaordenada_8c.html" title=" " alt="" coords="5,79,116,104"/>
<area shape="rect" href="main_8c.html" title=" " alt="" coords="141,79,202,104"/>
</map>
</div>
</div>
<p><a href="listaordenada_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="nested-classes" name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structnode.html">node</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structlista.html">lista</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structiterador.html">iterador</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="typedef-members" name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:a2dbfa0cd1358ef4163400dab06bd98a1"><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="structatividade.html">atividade</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="listaordenada_8h.html#a2dbfa0cd1358ef4163400dab06bd98a1">A</a></td></tr>
<tr class="separator:a2dbfa0cd1358ef4163400dab06bd98a1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac09cf950484bd9550d14d602b0e5e7fb"><td class="memItemLeft" align="right" valign="top">typedef struct <a class="el" href="structnode.html">node</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="listaordenada_8h.html#ac09cf950484bd9550d14d602b0e5e7fb">Node</a></td></tr>
<tr class="separator:ac09cf950484bd9550d14d602b0e5e7fb"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="func-members" name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a747127e16ec7f5eadd36d07705e793e1"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="listaordenada_8h.html#a747127e16ec7f5eadd36d07705e793e1">lInicializa</a> (<a class="el" href="structlista.html">lista</a> *l, int(*)(<a class="el" href="fila_8h.html#a2dbfa0cd1358ef4163400dab06bd98a1">A</a>, <a class="el" href="fila_8h.html#a2dbfa0cd1358ef4163400dab06bd98a1">A</a>))</td></tr>
<tr class="separator:a747127e16ec7f5eadd36d07705e793e1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a34888815de488108d5f0ef518fc94bc5"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="listaordenada_8h.html#a34888815de488108d5f0ef518fc94bc5">lDestroi</a> (<a class="el" href="structlista.html">lista</a> *l)</td></tr>
<tr class="separator:a34888815de488108d5f0ef518fc94bc5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a331032ba7804557c4b1f43e579fb6c6f"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="listaordenada_8h.html#a331032ba7804557c4b1f43e579fb6c6f">lInsere</a> (<a class="el" href="structlista.html">lista</a> *l, <a class="el" href="fila_8h.html#a2dbfa0cd1358ef4163400dab06bd98a1">A</a> data)</td></tr>
<tr class="separator:a331032ba7804557c4b1f43e579fb6c6f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abb6c343583649959ba0fc7e3a221d33c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structiterador.html">iterador</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="listaordenada_8h.html#abb6c343583649959ba0fc7e3a221d33c">lRetira</a> (<a class="el" href="structiterador.html">iterador</a> i)</td></tr>
<tr class="separator:abb6c343583649959ba0fc7e3a221d33c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa20545e96836e63e789d69e3dbd81f28"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="listaordenada_8h.html#aa20545e96836e63e789d69e3dbd81f28">lVazia</a> (<a class="el" href="structlista.html">lista</a> *l)</td></tr>
<tr class="separator:aa20545e96836e63e789d69e3dbd81f28"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a31073de43f5a507e54eee3f8cc575e59"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="listaordenada_8h.html#a31073de43f5a507e54eee3f8cc575e59">lTamanho</a> (<a class="el" href="structlista.html">lista</a> *l)</td></tr>
<tr class="separator:a31073de43f5a507e54eee3f8cc575e59"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9fbfd03c8cc7067a4021cd409ddf2687"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structiterador.html">iterador</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="listaordenada_8h.html#a9fbfd03c8cc7067a4021cd409ddf2687">lPrimeiro</a> (<a class="el" href="structlista.html">lista</a> *)</td></tr>
<tr class="separator:a9fbfd03c8cc7067a4021cd409ddf2687"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7a19429eb539aaba7944145915bef6fd"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structiterador.html">iterador</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="listaordenada_8h.html#a7a19429eb539aaba7944145915bef6fd">lProximo</a> (<a class="el" href="structiterador.html">iterador</a>)</td></tr>
<tr class="separator:a7a19429eb539aaba7944145915bef6fd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a04ab5e75bf48c2fc03ad4f8c952f276c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="fila_8h.html#a2dbfa0cd1358ef4163400dab06bd98a1">A</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="listaordenada_8h.html#a04ab5e75bf48c2fc03ad4f8c952f276c">lElemento</a> (<a class="el" href="structiterador.html">iterador</a>)</td></tr>
<tr class="separator:a04ab5e75bf48c2fc03ad4f8c952f276c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa4e997aa285416c2323c636233c5d1c9"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="listaordenada_8h.html#aa4e997aa285416c2323c636233c5d1c9">lValido</a> (<a class="el" href="structiterador.html">iterador</a>)</td></tr>
<tr class="separator:aa4e997aa285416c2323c636233c5d1c9"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Typedef Documentation</h2>
<a id="a2dbfa0cd1358ef4163400dab06bd98a1" name="a2dbfa0cd1358ef4163400dab06bd98a1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2dbfa0cd1358ef4163400dab06bd98a1">&#9670;&#160;</a></span>A</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef <a class="el" href="structatividade.html">atividade</a> <a class="el" href="fila_8h.html#a2dbfa0cd1358ef4163400dab06bd98a1">A</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ac09cf950484bd9550d14d602b0e5e7fb" name="ac09cf950484bd9550d14d602b0e5e7fb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac09cf950484bd9550d14d602b0e5e7fb">&#9670;&#160;</a></span>Node</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef struct <a class="el" href="structnode.html">node</a> <a class="el" href="listaordenada_8h.html#ac09cf950484bd9550d14d602b0e5e7fb">Node</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a id="a34888815de488108d5f0ef518fc94bc5" name="a34888815de488108d5f0ef518fc94bc5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a34888815de488108d5f0ef518fc94bc5">&#9670;&#160;</a></span>lDestroi()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void lDestroi </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structlista.html">lista</a> *&#160;</td>
          <td class="paramname"><em>l</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="listaordenada_8h_a34888815de488108d5f0ef518fc94bc5_cgraph.png" border="0" usemap="#alistaordenada_8h_a34888815de488108d5f0ef518fc94bc5_cgraph" alt=""/></div>
<map name="alistaordenada_8h_a34888815de488108d5f0ef518fc94bc5_cgraph" id="alistaordenada_8h_a34888815de488108d5f0ef518fc94bc5_cgraph">
<area shape="rect" title=" " alt="" coords="5,55,72,80"/>
<area shape="rect" href="listaordenada_8c.html#a721b6e0a844b28fccaa8875f3d259431" title=" " alt="" coords="120,5,193,31"/>
<area shape="rect" href="listaordenada_8c.html#abb6c343583649959ba0fc7e3a221d33c" title=" " alt="" coords="127,55,186,80"/>
<area shape="rect" href="listaordenada_8c.html#ac7523a867c27d5e83fb10101b66d78dd" title=" " alt="" coords="241,80,303,105"/>
</map>
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="listaordenada_8h_a34888815de488108d5f0ef518fc94bc5_icgraph.png" border="0" usemap="#alistaordenada_8h_a34888815de488108d5f0ef518fc94bc5_icgraph" alt=""/></div>
<map name="alistaordenada_8h_a34888815de488108d5f0ef518fc94bc5_icgraph" id="alistaordenada_8h_a34888815de488108d5f0ef518fc94bc5_icgraph">
<area shape="rect" title=" " alt="" coords="104,5,171,31"/>
<area shape="rect" href="main_8c.html#ae66f6b31b5ad750f1fe042a706a4e3d4" title=" " alt="" coords="5,5,56,31"/>
</map>
</div>

</div>
</div>
<a id="a04ab5e75bf48c2fc03ad4f8c952f276c" name="a04ab5e75bf48c2fc03ad4f8c952f276c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a04ab5e75bf48c2fc03ad4f8c952f276c">&#9670;&#160;</a></span>lElemento()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="fila_8h.html#a2dbfa0cd1358ef4163400dab06bd98a1">A</a> lElemento </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structiterador.html">iterador</a>&#160;</td>
          <td class="paramname"><em>i</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="listaordenada_8h_a04ab5e75bf48c2fc03ad4f8c952f276c_icgraph.png" border="0" usemap="#alistaordenada_8h_a04ab5e75bf48c2fc03ad4f8c952f276c_icgraph" alt=""/></div>
<map name="alistaordenada_8h_a04ab5e75bf48c2fc03ad4f8c952f276c_icgraph" id="alistaordenada_8h_a04ab5e75bf48c2fc03ad4f8c952f276c_icgraph">
<area shape="rect" title=" " alt="" coords="261,31,341,56"/>
<area shape="rect" href="main_8c.html#a4e743a707b9ce8a175cedefd6f9605a5" title=" " alt="" coords="104,5,213,31"/>
<area shape="rect" href="main_8c.html#a29f99034699aa32cec59008421860092" title=" " alt="" coords="109,55,209,80"/>
<area shape="rect" href="main_8c.html#ae66f6b31b5ad750f1fe042a706a4e3d4" title=" " alt="" coords="5,31,56,56"/>
</map>
</div>

</div>
</div>
<a id="a747127e16ec7f5eadd36d07705e793e1" name="a747127e16ec7f5eadd36d07705e793e1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a747127e16ec7f5eadd36d07705e793e1">&#9670;&#160;</a></span>lInicializa()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void lInicializa </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structlista.html">lista</a> *&#160;</td>
          <td class="paramname"><em>l</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int(*)(<a class="el" href="fila_8h.html#a2dbfa0cd1358ef4163400dab06bd98a1">A</a>, <a class="el" href="fila_8h.html#a2dbfa0cd1358ef4163400dab06bd98a1">A</a>)&#160;</td>
          <td class="paramname"><em>menor</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="listaordenada_8h_a747127e16ec7f5eadd36d07705e793e1_cgraph.png" border="0" usemap="#alistaordenada_8h_a747127e16ec7f5eadd36d07705e793e1_cgraph" alt=""/></div>
<map name="alistaordenada_8h_a747127e16ec7f5eadd36d07705e793e1_cgraph" id="alistaordenada_8h_a747127e16ec7f5eadd36d07705e793e1_cgraph">
<area shape="rect" title=" " alt="" coords="5,5,80,31"/>
<area shape="rect" href="main_8c.html#a0c8bb68a18aaa7f34e54e2d453fefa6f" title=" " alt="" coords="128,5,187,31"/>
</map>
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="listaordenada_8h_a747127e16ec7f5eadd36d07705e793e1_icgraph.png" border="0" usemap="#alistaordenada_8h_a747127e16ec7f5eadd36d07705e793e1_icgraph" alt=""/></div>
<map name="alistaordenada_8h_a747127e16ec7f5eadd36d07705e793e1_icgraph" id="alistaordenada_8h_a747127e16ec7f5eadd36d07705e793e1_icgraph">
<area shape="rect" title=" " alt="" coords="104,5,179,31"/>
<area shape="rect" href="main_8c.html#ae66f6b31b5ad750f1fe042a706a4e3d4" title=" " alt="" coords="5,5,56,31"/>
</map>
</div>

</div>
</div>
<a id="a331032ba7804557c4b1f43e579fb6c6f" name="a331032ba7804557c4b1f43e579fb6c6f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a331032ba7804557c4b1f43e579fb6c6f">&#9670;&#160;</a></span>lInsere()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int lInsere </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structlista.html">lista</a> *&#160;</td>
          <td class="paramname"><em>l</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="fila_8h.html#a2dbfa0cd1358ef4163400dab06bd98a1">A</a>&#160;</td>
          <td class="paramname"><em>data</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="listaordenada_8h_a331032ba7804557c4b1f43e579fb6c6f_icgraph.png" border="0" usemap="#alistaordenada_8h_a331032ba7804557c4b1f43e579fb6c6f_icgraph" alt=""/></div>
<map name="alistaordenada_8h_a331032ba7804557c4b1f43e579fb6c6f_icgraph" id="alistaordenada_8h_a331032ba7804557c4b1f43e579fb6c6f_icgraph">
<area shape="rect" title=" " alt="" coords="231,5,291,31"/>
<area shape="rect" href="main_8c.html#adc60aac9a085c7576bb3c8e79ef56342" title=" " alt="" coords="104,5,183,31"/>
<area shape="rect" href="main_8c.html#ae66f6b31b5ad750f1fe042a706a4e3d4" title=" " alt="" coords="5,5,56,31"/>
</map>
</div>

</div>
</div>
<a id="a9fbfd03c8cc7067a4021cd409ddf2687" name="a9fbfd03c8cc7067a4021cd409ddf2687"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9fbfd03c8cc7067a4021cd409ddf2687">&#9670;&#160;</a></span>lPrimeiro()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structiterador.html">iterador</a> lPrimeiro </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structlista.html">lista</a> *&#160;</td>
          <td class="paramname"><em>l</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="listaordenada_8h_a9fbfd03c8cc7067a4021cd409ddf2687_icgraph.png" border="0" usemap="#alistaordenada_8h_a9fbfd03c8cc7067a4021cd409ddf2687_icgraph" alt=""/></div>
<map name="alistaordenada_8h_a9fbfd03c8cc7067a4021cd409ddf2687_icgraph" id="alistaordenada_8h_a9fbfd03c8cc7067a4021cd409ddf2687_icgraph">
<area shape="rect" title=" " alt="" coords="261,55,335,80"/>
<area shape="rect" href="listaordenada_8c.html#a34888815de488108d5f0ef518fc94bc5" title=" " alt="" coords="125,5,192,31"/>
<area shape="rect" href="main_8c.html#a4e743a707b9ce8a175cedefd6f9605a5" title=" " alt="" coords="104,55,213,80"/>
<area shape="rect" href="main_8c.html#a29f99034699aa32cec59008421860092" title=" " alt="" coords="109,104,209,129"/>
<area shape="rect" href="main_8c.html#ae66f6b31b5ad750f1fe042a706a4e3d4" title=" " alt="" coords="5,55,56,80"/>
</map>
</div>

</div>
</div>
<a id="a7a19429eb539aaba7944145915bef6fd" name="a7a19429eb539aaba7944145915bef6fd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7a19429eb539aaba7944145915bef6fd">&#9670;&#160;</a></span>lProximo()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structiterador.html">iterador</a> lProximo </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structiterador.html">iterador</a>&#160;</td>
          <td class="paramname"><em>i</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="listaordenada_8h_a7a19429eb539aaba7944145915bef6fd_icgraph.png" border="0" usemap="#alistaordenada_8h_a7a19429eb539aaba7944145915bef6fd_icgraph" alt=""/></div>
<map name="alistaordenada_8h_a7a19429eb539aaba7944145915bef6fd_icgraph" id="alistaordenada_8h_a7a19429eb539aaba7944145915bef6fd_icgraph">
<area shape="rect" title=" " alt="" coords="261,31,335,56"/>
<area shape="rect" href="main_8c.html#a4e743a707b9ce8a175cedefd6f9605a5" title=" " alt="" coords="104,5,213,31"/>
<area shape="rect" href="main_8c.html#a29f99034699aa32cec59008421860092" title=" " alt="" coords="109,55,209,80"/>
<area shape="rect" href="main_8c.html#ae66f6b31b5ad750f1fe042a706a4e3d4" title=" " alt="" coords="5,31,56,56"/>
</map>
</div>

</div>
</div>
<a id="abb6c343583649959ba0fc7e3a221d33c" name="abb6c343583649959ba0fc7e3a221d33c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abb6c343583649959ba0fc7e3a221d33c">&#9670;&#160;</a></span>lRetira()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structiterador.html">iterador</a> lRetira </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structiterador.html">iterador</a>&#160;</td>
          <td class="paramname"><em>i</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="listaordenada_8h_abb6c343583649959ba0fc7e3a221d33c_cgraph.png" border="0" usemap="#alistaordenada_8h_abb6c343583649959ba0fc7e3a221d33c_cgraph" alt=""/></div>
<map name="alistaordenada_8h_abb6c343583649959ba0fc7e3a221d33c_cgraph" id="alistaordenada_8h_abb6c343583649959ba0fc7e3a221d33c_cgraph">
<area shape="rect" title=" " alt="" coords="5,5,64,31"/>
<area shape="rect" href="listaordenada_8c.html#ac7523a867c27d5e83fb10101b66d78dd" title=" " alt="" coords="112,5,173,31"/>
</map>
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="listaordenada_8h_abb6c343583649959ba0fc7e3a221d33c_icgraph.png" border="0" usemap="#alistaordenada_8h_abb6c343583649959ba0fc7e3a221d33c_icgraph" alt=""/></div>
<map name="alistaordenada_8h_abb6c343583649959ba0fc7e3a221d33c_icgraph" id="alistaordenada_8h_abb6c343583649959ba0fc7e3a221d33c_icgraph">
<area shape="rect" title=" " alt="" coords="261,31,320,56"/>
<area shape="rect" href="listaordenada_8c.html#a34888815de488108d5f0ef518fc94bc5" title=" " alt="" coords="125,5,192,31"/>
<area shape="rect" href="main_8c.html#a4e743a707b9ce8a175cedefd6f9605a5" title=" " alt="" coords="104,55,213,80"/>
<area shape="rect" href="main_8c.html#ae66f6b31b5ad750f1fe042a706a4e3d4" title=" " alt="" coords="5,31,56,56"/>
</map>
</div>

</div>
</div>
<a id="a31073de43f5a507e54eee3f8cc575e59" name="a31073de43f5a507e54eee3f8cc575e59"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a31073de43f5a507e54eee3f8cc575e59">&#9670;&#160;</a></span>lTamanho()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int lTamanho </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structlista.html">lista</a> *&#160;</td>
          <td class="paramname"><em>l</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="listaordenada_8h_a31073de43f5a507e54eee3f8cc575e59_icgraph.png" border="0" usemap="#alistaordenada_8h_a31073de43f5a507e54eee3f8cc575e59_icgraph" alt=""/></div>
<map name="alistaordenada_8h_a31073de43f5a507e54eee3f8cc575e59_icgraph" id="alistaordenada_8h_a31073de43f5a507e54eee3f8cc575e59_icgraph">
<area shape="rect" title=" " alt="" coords="261,31,340,56"/>
<area shape="rect" href="main_8c.html#a4e743a707b9ce8a175cedefd6f9605a5" title=" " alt="" coords="104,5,213,31"/>
<area shape="rect" href="main_8c.html#a29f99034699aa32cec59008421860092" title=" " alt="" coords="109,55,209,80"/>
<area shape="rect" href="main_8c.html#ae66f6b31b5ad750f1fe042a706a4e3d4" title=" " alt="" coords="5,31,56,56"/>
</map>
</div>

</div>
</div>
<a id="aa4e997aa285416c2323c636233c5d1c9" name="aa4e997aa285416c2323c636233c5d1c9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa4e997aa285416c2323c636233c5d1c9">&#9670;&#160;</a></span>lValido()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int lValido </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structiterador.html">iterador</a>&#160;</td>
          <td class="paramname"><em>i</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="listaordenada_8h_aa4e997aa285416c2323c636233c5d1c9_icgraph.png" border="0" usemap="#alistaordenada_8h_aa4e997aa285416c2323c636233c5d1c9_icgraph" alt=""/></div>
<map name="alistaordenada_8h_aa4e997aa285416c2323c636233c5d1c9_icgraph" id="alistaordenada_8h_aa4e997aa285416c2323c636233c5d1c9_icgraph">
<area shape="rect" title=" " alt="" coords="409,56,471,81"/>
<area shape="rect" href="listaordenada_8c.html#a34888815de488108d5f0ef518fc94bc5" title=" " alt="" coords="125,5,192,31"/>
<area shape="rect" href="listaordenada_8c.html#abb6c343583649959ba0fc7e3a221d33c" title=" " alt="" coords="282,56,341,81"/>
<area shape="rect" href="main_8c.html#a29f99034699aa32cec59008421860092" title=" " alt="" coords="261,105,361,131"/>
<area shape="rect" href="main_8c.html#ae66f6b31b5ad750f1fe042a706a4e3d4" title=" " alt="" coords="5,55,56,80"/>
<area shape="rect" href="main_8c.html#a4e743a707b9ce8a175cedefd6f9605a5" title=" " alt="" coords="104,55,213,80"/>
</map>
</div>

</div>
</div>
<a id="aa20545e96836e63e789d69e3dbd81f28" name="aa20545e96836e63e789d69e3dbd81f28"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa20545e96836e63e789d69e3dbd81f28">&#9670;&#160;</a></span>lVazia()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int lVazia </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structlista.html">lista</a> *&#160;</td>
          <td class="paramname"><em>l</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.6
</small></address>
</body>
</html>
