<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.6"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Projeto de Estrutura de Dados: listaordenada.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Projeto de Estrutura de Dados
   </div>
   <div id="projectbrief">Documentação de Tasks</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.6 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle"><div class="title">listaordenada.c File Reference</div></div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="listaordenada_8h_source.html">listaordenada.h</a>&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for listaordenada.c:</div>
<div class="dyncontent">
<div class="center"><img src="listaordenada_8c__incl.png" border="0" usemap="#alistaordenada_8c" alt=""/></div>
<map name="alistaordenada_8c" id="alistaordenada_8c">
<area shape="rect" title=" " alt="" coords="30,5,141,31"/>
<area shape="rect" href="listaordenada_8h.html" title=" " alt="" coords="30,79,141,104"/>
<area shape="rect" title=" " alt="" coords="5,152,69,177"/>
<area shape="rect" href="atividade_8h.html" title=" " alt="" coords="93,152,176,177"/>
</map>
</div>
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="func-members" name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a6d8c71fb30e344c530b7ca0b5334ea1d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="listaordenada_8c.html#a6d8c71fb30e344c530b7ca0b5334ea1d">lInicializa</a> (<a class="el" href="structlista.html">lista</a> *l, int(*<a class="el" href="main_8c.html#a0c8bb68a18aaa7f34e54e2d453fefa6f">menor</a>)(<a class="el" href="fila_8h.html#a2dbfa0cd1358ef4163400dab06bd98a1">A</a>, <a class="el" href="fila_8h.html#a2dbfa0cd1358ef4163400dab06bd98a1">A</a>))</td></tr>
<tr class="separator:a6d8c71fb30e344c530b7ca0b5334ea1d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac7523a867c27d5e83fb10101b66d78dd"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="listaordenada_8c.html#ac7523a867c27d5e83fb10101b66d78dd">lValido</a> (<a class="el" href="structiterador.html">iterador</a> i)</td></tr>
<tr class="separator:ac7523a867c27d5e83fb10101b66d78dd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a31073de43f5a507e54eee3f8cc575e59"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="listaordenada_8c.html#a31073de43f5a507e54eee3f8cc575e59">lTamanho</a> (<a class="el" href="structlista.html">lista</a> *l)</td></tr>
<tr class="separator:a31073de43f5a507e54eee3f8cc575e59"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a721b6e0a844b28fccaa8875f3d259431"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structiterador.html">iterador</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="listaordenada_8c.html#a721b6e0a844b28fccaa8875f3d259431">lPrimeiro</a> (<a class="el" href="structlista.html">lista</a> *l)</td></tr>
<tr class="separator:a721b6e0a844b28fccaa8875f3d259431"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a44b82a2e9b2cef7f57eed8eb56fde443"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structiterador.html">iterador</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="listaordenada_8c.html#a44b82a2e9b2cef7f57eed8eb56fde443">lProximo</a> (<a class="el" href="structiterador.html">iterador</a> i)</td></tr>
<tr class="separator:a44b82a2e9b2cef7f57eed8eb56fde443"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1fb05e3df5d40e3f2da8502fddfdd8f7"><td class="memItemLeft" align="right" valign="top"><a class="el" href="fila_8h.html#a2dbfa0cd1358ef4163400dab06bd98a1">A</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="listaordenada_8c.html#a1fb05e3df5d40e3f2da8502fddfdd8f7">lElemento</a> (<a class="el" href="structiterador.html">iterador</a> i)</td></tr>
<tr class="separator:a1fb05e3df5d40e3f2da8502fddfdd8f7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a34888815de488108d5f0ef518fc94bc5"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="listaordenada_8c.html#a34888815de488108d5f0ef518fc94bc5">lDestroi</a> (<a class="el" href="structlista.html">lista</a> *l)</td></tr>
<tr class="separator:a34888815de488108d5f0ef518fc94bc5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa20545e96836e63e789d69e3dbd81f28"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="listaordenada_8c.html#aa20545e96836e63e789d69e3dbd81f28">lVazia</a> (<a class="el" href="structlista.html">lista</a> *l)</td></tr>
<tr class="separator:aa20545e96836e63e789d69e3dbd81f28"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a331032ba7804557c4b1f43e579fb6c6f"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="listaordenada_8c.html#a331032ba7804557c4b1f43e579fb6c6f">lInsere</a> (<a class="el" href="structlista.html">lista</a> *l, <a class="el" href="fila_8h.html#a2dbfa0cd1358ef4163400dab06bd98a1">A</a> data)</td></tr>
<tr class="separator:a331032ba7804557c4b1f43e579fb6c6f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abb6c343583649959ba0fc7e3a221d33c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structiterador.html">iterador</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="listaordenada_8c.html#abb6c343583649959ba0fc7e3a221d33c">lRetira</a> (<a class="el" href="structiterador.html">iterador</a> i)</td></tr>
<tr class="separator:abb6c343583649959ba0fc7e3a221d33c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function Documentation</h2>
<a id="a34888815de488108d5f0ef518fc94bc5" name="a34888815de488108d5f0ef518fc94bc5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a34888815de488108d5f0ef518fc94bc5">&#9670;&#160;</a></span>lDestroi()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void lDestroi </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structlista.html">lista</a> *&#160;</td>
          <td class="paramname"><em>l</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="listaordenada_8c_a34888815de488108d5f0ef518fc94bc5_cgraph.png" border="0" usemap="#alistaordenada_8c_a34888815de488108d5f0ef518fc94bc5_cgraph" alt=""/></div>
<map name="alistaordenada_8c_a34888815de488108d5f0ef518fc94bc5_cgraph" id="alistaordenada_8c_a34888815de488108d5f0ef518fc94bc5_cgraph">
<area shape="rect" title=" " alt="" coords="5,55,72,80"/>
<area shape="rect" href="listaordenada_8c.html#a721b6e0a844b28fccaa8875f3d259431" title=" " alt="" coords="120,5,193,31"/>
<area shape="rect" href="listaordenada_8c.html#abb6c343583649959ba0fc7e3a221d33c" title=" " alt="" coords="127,55,186,80"/>
<area shape="rect" href="listaordenada_8c.html#ac7523a867c27d5e83fb10101b66d78dd" title=" " alt="" coords="241,80,303,105"/>
</map>
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="listaordenada_8c_a34888815de488108d5f0ef518fc94bc5_icgraph.png" border="0" usemap="#alistaordenada_8c_a34888815de488108d5f0ef518fc94bc5_icgraph" alt=""/></div>
<map name="alistaordenada_8c_a34888815de488108d5f0ef518fc94bc5_icgraph" id="alistaordenada_8c_a34888815de488108d5f0ef518fc94bc5_icgraph">
<area shape="rect" title=" " alt="" coords="104,5,171,31"/>
<area shape="rect" href="main_8c.html#ae66f6b31b5ad750f1fe042a706a4e3d4" title=" " alt="" coords="5,5,56,31"/>
</map>
</div>

</div>
</div>
<a id="a1fb05e3df5d40e3f2da8502fddfdd8f7" name="a1fb05e3df5d40e3f2da8502fddfdd8f7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1fb05e3df5d40e3f2da8502fddfdd8f7">&#9670;&#160;</a></span>lElemento()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="fila_8h.html#a2dbfa0cd1358ef4163400dab06bd98a1">A</a> lElemento </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structiterador.html">iterador</a>&#160;</td>
          <td class="paramname"><em>i</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="listaordenada_8c_a1fb05e3df5d40e3f2da8502fddfdd8f7_icgraph.png" border="0" usemap="#alistaordenada_8c_a1fb05e3df5d40e3f2da8502fddfdd8f7_icgraph" alt=""/></div>
<map name="alistaordenada_8c_a1fb05e3df5d40e3f2da8502fddfdd8f7_icgraph" id="alistaordenada_8c_a1fb05e3df5d40e3f2da8502fddfdd8f7_icgraph">
<area shape="rect" title=" " alt="" coords="261,31,341,56"/>
<area shape="rect" href="main_8c.html#a4e743a707b9ce8a175cedefd6f9605a5" title=" " alt="" coords="104,5,213,31"/>
<area shape="rect" href="main_8c.html#a29f99034699aa32cec59008421860092" title=" " alt="" coords="109,55,209,80"/>
<area shape="rect" href="main_8c.html#ae66f6b31b5ad750f1fe042a706a4e3d4" title=" " alt="" coords="5,31,56,56"/>
</map>
</div>

</div>
</div>
<a id="a6d8c71fb30e344c530b7ca0b5334ea1d" name="a6d8c71fb30e344c530b7ca0b5334ea1d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6d8c71fb30e344c530b7ca0b5334ea1d">&#9670;&#160;</a></span>lInicializa()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void lInicializa </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structlista.html">lista</a> *&#160;</td>
          <td class="paramname"><em>l</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int(*)(<a class="el" href="fila_8h.html#a2dbfa0cd1358ef4163400dab06bd98a1">A</a>, <a class="el" href="fila_8h.html#a2dbfa0cd1358ef4163400dab06bd98a1">A</a>)&#160;</td>
          <td class="paramname"><em>menor</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="listaordenada_8c_a6d8c71fb30e344c530b7ca0b5334ea1d_cgraph.png" border="0" usemap="#alistaordenada_8c_a6d8c71fb30e344c530b7ca0b5334ea1d_cgraph" alt=""/></div>
<map name="alistaordenada_8c_a6d8c71fb30e344c530b7ca0b5334ea1d_cgraph" id="alistaordenada_8c_a6d8c71fb30e344c530b7ca0b5334ea1d_cgraph">
<area shape="rect" title=" " alt="" coords="5,5,80,31"/>
<area shape="rect" href="main_8c.html#a0c8bb68a18aaa7f34e54e2d453fefa6f" title=" " alt="" coords="128,5,187,31"/>
</map>
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="listaordenada_8c_a6d8c71fb30e344c530b7ca0b5334ea1d_icgraph.png" border="0" usemap="#alistaordenada_8c_a6d8c71fb30e344c530b7ca0b5334ea1d_icgraph" alt=""/></div>
<map name="alistaordenada_8c_a6d8c71fb30e344c530b7ca0b5334ea1d_icgraph" id="alistaordenada_8c_a6d8c71fb30e344c530b7ca0b5334ea1d_icgraph">
<area shape="rect" title=" " alt="" coords="104,5,179,31"/>
<area shape="rect" href="main_8c.html#ae66f6b31b5ad750f1fe042a706a4e3d4" title=" " alt="" coords="5,5,56,31"/>
</map>
</div>

</div>
</div>
<a id="a331032ba7804557c4b1f43e579fb6c6f" name="a331032ba7804557c4b1f43e579fb6c6f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a331032ba7804557c4b1f43e579fb6c6f">&#9670;&#160;</a></span>lInsere()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int lInsere </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structlista.html">lista</a> *&#160;</td>
          <td class="paramname"><em>l</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="fila_8h.html#a2dbfa0cd1358ef4163400dab06bd98a1">A</a>&#160;</td>
          <td class="paramname"><em>data</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="listaordenada_8c_a331032ba7804557c4b1f43e579fb6c6f_icgraph.png" border="0" usemap="#alistaordenada_8c_a331032ba7804557c4b1f43e579fb6c6f_icgraph" alt=""/></div>
<map name="alistaordenada_8c_a331032ba7804557c4b1f43e579fb6c6f_icgraph" id="alistaordenada_8c_a331032ba7804557c4b1f43e579fb6c6f_icgraph">
<area shape="rect" title=" " alt="" coords="231,5,291,31"/>
<area shape="rect" href="main_8c.html#adc60aac9a085c7576bb3c8e79ef56342" title=" " alt="" coords="104,5,183,31"/>
<area shape="rect" href="main_8c.html#ae66f6b31b5ad750f1fe042a706a4e3d4" title=" " alt="" coords="5,5,56,31"/>
</map>
</div>

</div>
</div>
<a id="a721b6e0a844b28fccaa8875f3d259431" name="a721b6e0a844b28fccaa8875f3d259431"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a721b6e0a844b28fccaa8875f3d259431">&#9670;&#160;</a></span>lPrimeiro()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structiterador.html">iterador</a> lPrimeiro </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structlista.html">lista</a> *&#160;</td>
          <td class="paramname"><em>l</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="listaordenada_8c_a721b6e0a844b28fccaa8875f3d259431_icgraph.png" border="0" usemap="#alistaordenada_8c_a721b6e0a844b28fccaa8875f3d259431_icgraph" alt=""/></div>
<map name="alistaordenada_8c_a721b6e0a844b28fccaa8875f3d259431_icgraph" id="alistaordenada_8c_a721b6e0a844b28fccaa8875f3d259431_icgraph">
<area shape="rect" title=" " alt="" coords="261,55,335,80"/>
<area shape="rect" href="listaordenada_8c.html#a34888815de488108d5f0ef518fc94bc5" title=" " alt="" coords="125,5,192,31"/>
<area shape="rect" href="main_8c.html#a4e743a707b9ce8a175cedefd6f9605a5" title=" " alt="" coords="104,55,213,80"/>
<area shape="rect" href="main_8c.html#a29f99034699aa32cec59008421860092" title=" " alt="" coords="109,104,209,129"/>
<area shape="rect" href="main_8c.html#ae66f6b31b5ad750f1fe042a706a4e3d4" title=" " alt="" coords="5,55,56,80"/>
</map>
</div>

</div>
</div>
<a id="a44b82a2e9b2cef7f57eed8eb56fde443" name="a44b82a2e9b2cef7f57eed8eb56fde443"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a44b82a2e9b2cef7f57eed8eb56fde443">&#9670;&#160;</a></span>lProximo()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structiterador.html">iterador</a> lProximo </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structiterador.html">iterador</a>&#160;</td>
          <td class="paramname"><em>i</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="listaordenada_8c_a44b82a2e9b2cef7f57eed8eb56fde443_icgraph.png" border="0" usemap="#alistaordenada_8c_a44b82a2e9b2cef7f57eed8eb56fde443_icgraph" alt=""/></div>
<map name="alistaordenada_8c_a44b82a2e9b2cef7f57eed8eb56fde443_icgraph" id="alistaordenada_8c_a44b82a2e9b2cef7f57eed8eb56fde443_icgraph">
<area shape="rect" title=" " alt="" coords="261,31,335,56"/>
<area shape="rect" href="main_8c.html#a4e743a707b9ce8a175cedefd6f9605a5" title=" " alt="" coords="104,5,213,31"/>
<area shape="rect" href="main_8c.html#a29f99034699aa32cec59008421860092" title=" " alt="" coords="109,55,209,80"/>
<area shape="rect" href="main_8c.html#ae66f6b31b5ad750f1fe042a706a4e3d4" title=" " alt="" coords="5,31,56,56"/>
</map>
</div>

</div>
</div>
<a id="abb6c343583649959ba0fc7e3a221d33c" name="abb6c343583649959ba0fc7e3a221d33c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abb6c343583649959ba0fc7e3a221d33c">&#9670;&#160;</a></span>lRetira()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structiterador.html">iterador</a> lRetira </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structiterador.html">iterador</a>&#160;</td>
          <td class="paramname"><em>i</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="listaordenada_8c_abb6c343583649959ba0fc7e3a221d33c_cgraph.png" border="0" usemap="#alistaordenada_8c_abb6c343583649959ba0fc7e3a221d33c_cgraph" alt=""/></div>
<map name="alistaordenada_8c_abb6c343583649959ba0fc7e3a221d33c_cgraph" id="alistaordenada_8c_abb6c343583649959ba0fc7e3a221d33c_cgraph">
<area shape="rect" title=" " alt="" coords="5,5,64,31"/>
<area shape="rect" href="listaordenada_8c.html#ac7523a867c27d5e83fb10101b66d78dd" title=" " alt="" coords="112,5,173,31"/>
</map>
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="listaordenada_8c_abb6c343583649959ba0fc7e3a221d33c_icgraph.png" border="0" usemap="#alistaordenada_8c_abb6c343583649959ba0fc7e3a221d33c_icgraph" alt=""/></div>
<map name="alistaordenada_8c_abb6c343583649959ba0fc7e3a221d33c_icgraph" id="alistaordenada_8c_abb6c343583649959ba0fc7e3a221d33c_icgraph">
<area shape="rect" title=" " alt="" coords="261,31,320,56"/>
<area shape="rect" href="listaordenada_8c.html#a34888815de488108d5f0ef518fc94bc5" title=" " alt="" coords="125,5,192,31"/>
<area shape="rect" href="main_8c.html#a4e743a707b9ce8a175cedefd6f9605a5" title=" " alt="" coords="104,55,213,80"/>
<area shape="rect" href="main_8c.html#ae66f6b31b5ad750f1fe042a706a4e3d4" title=" " alt="" coords="5,31,56,56"/>
</map>
</div>

</div>
</div>
<a id="a31073de43f5a507e54eee3f8cc575e59" name="a31073de43f5a507e54eee3f8cc575e59"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a31073de43f5a507e54eee3f8cc575e59">&#9670;&#160;</a></span>lTamanho()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int lTamanho </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structlista.html">lista</a> *&#160;</td>
          <td class="paramname"><em>l</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="listaordenada_8c_a31073de43f5a507e54eee3f8cc575e59_icgraph.png" border="0" usemap="#alistaordenada_8c_a31073de43f5a507e54eee3f8cc575e59_icgraph" alt=""/></div>
<map name="alistaordenada_8c_a31073de43f5a507e54eee3f8cc575e59_icgraph" id="alistaordenada_8c_a31073de43f5a507e54eee3f8cc575e59_icgraph">
<area shape="rect" title=" " alt="" coords="261,31,340,56"/>
<area shape="rect" href="main_8c.html#a4e743a707b9ce8a175cedefd6f9605a5" title=" " alt="" coords="104,5,213,31"/>
<area shape="rect" href="main_8c.html#a29f99034699aa32cec59008421860092" title=" " alt="" coords="109,55,209,80"/>
<area shape="rect" href="main_8c.html#ae66f6b31b5ad750f1fe042a706a4e3d4" title=" " alt="" coords="5,31,56,56"/>
</map>
</div>

</div>
</div>
<a id="ac7523a867c27d5e83fb10101b66d78dd" name="ac7523a867c27d5e83fb10101b66d78dd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac7523a867c27d5e83fb10101b66d78dd">&#9670;&#160;</a></span>lValido()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int lValido </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structiterador.html">iterador</a>&#160;</td>
          <td class="paramname"><em>i</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="listaordenada_8c_ac7523a867c27d5e83fb10101b66d78dd_icgraph.png" border="0" usemap="#alistaordenada_8c_ac7523a867c27d5e83fb10101b66d78dd_icgraph" alt=""/></div>
<map name="alistaordenada_8c_ac7523a867c27d5e83fb10101b66d78dd_icgraph" id="alistaordenada_8c_ac7523a867c27d5e83fb10101b66d78dd_icgraph">
<area shape="rect" title=" " alt="" coords="409,56,471,81"/>
<area shape="rect" href="listaordenada_8c.html#a34888815de488108d5f0ef518fc94bc5" title=" " alt="" coords="125,5,192,31"/>
<area shape="rect" href="listaordenada_8c.html#abb6c343583649959ba0fc7e3a221d33c" title=" " alt="" coords="282,56,341,81"/>
<area shape="rect" href="main_8c.html#a29f99034699aa32cec59008421860092" title=" " alt="" coords="261,105,361,131"/>
<area shape="rect" href="main_8c.html#ae66f6b31b5ad750f1fe042a706a4e3d4" title=" " alt="" coords="5,55,56,80"/>
<area shape="rect" href="main_8c.html#a4e743a707b9ce8a175cedefd6f9605a5" title=" " alt="" coords="104,55,213,80"/>
</map>
</div>

</div>
</div>
<a id="aa20545e96836e63e789d69e3dbd81f28" name="aa20545e96836e63e789d69e3dbd81f28"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa20545e96836e63e789d69e3dbd81f28">&#9670;&#160;</a></span>lVazia()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int lVazia </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structlista.html">lista</a> *&#160;</td>
          <td class="paramname"><em>l</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.6
</small></address>
</body>
</html>
