<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.6"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Projeto de Estrutura de Dados: listaordenada.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Projeto de Estrutura de Dados
   </div>
   <div id="projectbrief">Documentação de Tasks</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.6 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">listaordenada.h</div></div>
</div><!--header-->
<div class="contents">
<a href="listaordenada_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="preprocessor">#ifndef LISTA_H</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="preprocessor">#define LISTA_H</span></div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span> </div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span><span class="preprocessor">#include &lt;stdlib.h&gt;</span></div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span><span class="preprocessor">#include &quot;<a class="code" href="atividade_8h.html">atividade.h</a>&quot;</span></div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span> </div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno"><a class="line" href="listaordenada_8h.html#a2dbfa0cd1358ef4163400dab06bd98a1">    7</a></span><span class="keyword">typedef</span> <a class="code hl_struct" href="structatividade.html">atividade</a> <a class="code hl_typedef" href="listaordenada_8h.html#a2dbfa0cd1358ef4163400dab06bd98a1">A</a>;</div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span> </div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span><span class="comment">// Struct No:</span></div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno"><a class="line" href="structnode.html">   10</a></span><span class="keyword">struct </span><a class="code hl_struct" href="structnode.html">node</a>{</div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno"><a class="line" href="structnode.html#ab930b3075b248119b41fb45f3bbf6885">   11</a></span>    <a class="code hl_struct" href="structatividade.html">A</a> <a class="code hl_variable" href="structnode.html#ab930b3075b248119b41fb45f3bbf6885">data</a>;</div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno"><a class="line" href="structnode.html#a0dc1b6470487aa86d9936e3cab8b95be">   12</a></span>    <span class="keyword">struct </span><a class="code hl_struct" href="structnode.html">node</a> *<a class="code hl_variable" href="structnode.html#a0dc1b6470487aa86d9936e3cab8b95be">next</a>, *<a class="code hl_variable" href="structnode.html#a7f9f45e1d1feffda166957ea5a51bb76">prev</a>;</div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span>};</div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno"><a class="line" href="listaordenada_8h.html#ac09cf950484bd9550d14d602b0e5e7fb">   14</a></span><span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code hl_struct" href="structnode.html">node</a> <a class="code hl_struct" href="structnode.html">Node</a>;</div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span> </div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno">   16</span><span class="comment">// Struct da lista:</span></div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno"><a class="line" href="structlista.html">   17</a></span><span class="keyword">typedef</span> <span class="keyword">struct</span>{</div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno"><a class="line" href="structlista.html#a6b86d9b7174a0351f79805631a4f1785">   18</a></span>    <a class="code hl_struct" href="structnode.html">Node</a> *<a class="code hl_variable" href="structlista.html#a6b86d9b7174a0351f79805631a4f1785">sentinela</a>;</div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno"><a class="line" href="structlista.html#a8b3f7b5cf00ccf0dd445c1012b6c30c5">   19</a></span>    <span class="keywordtype">unsigned</span> <a class="code hl_variable" href="structlista.html#a8b3f7b5cf00ccf0dd445c1012b6c30c5">quantidade</a>;</div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno"><a class="line" href="structlista.html#abfa4546dbb9b00073e0272a8d74ceb79">   20</a></span>  int (*<a class="code hl_function" href="main_8c.html#a0c8bb68a18aaa7f34e54e2d453fefa6f">menor</a>)(<a class="code hl_typedef" href="listaordenada_8h.html#a2dbfa0cd1358ef4163400dab06bd98a1">A</a>,<a class="code hl_typedef" href="listaordenada_8h.html#a2dbfa0cd1358ef4163400dab06bd98a1">A</a>);</div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno">   21</span>}<a class="code hl_struct" href="structlista.html">lista</a>;</div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno">   22</span> </div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno">   23</span><span class="comment">// Struct Iterador:</span></div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno"><a class="line" href="structiterador.html">   24</a></span><span class="keyword">typedef</span> <span class="keyword">struct</span>{</div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno"><a class="line" href="structiterador.html#ad88022ced77288087b47f1c29a668f06">   25</a></span>    <a class="code hl_struct" href="structnode.html">Node</a> *<a class="code hl_variable" href="structiterador.html#ad88022ced77288087b47f1c29a668f06">posicao</a>;</div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno"><a class="line" href="structiterador.html#a311818b246eaa7bc13b1073be86bade0">   26</a></span>    <a class="code hl_struct" href="structlista.html">lista</a> *<a class="code hl_variable" href="structiterador.html#a311818b246eaa7bc13b1073be86bade0">estrutura</a>;</div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno">   27</span>} <a class="code hl_struct" href="structiterador.html">iterador</a>;</div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno">   28</span> </div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno">   29</span><span class="comment">// Prototipo das funcoes:</span></div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno">   30</span><span class="keywordtype">void</span> <a class="code hl_function" href="listaordenada_8h.html#a747127e16ec7f5eadd36d07705e793e1">lInicializa</a>(<a class="code hl_struct" href="structlista.html">lista</a> *l, <span class="keywordtype">int</span> (*)(<a class="code hl_struct" href="structatividade.html">A</a>,<a class="code hl_struct" href="structatividade.html">A</a>));</div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno">   31</span><span class="keywordtype">void</span> <a class="code hl_function" href="listaordenada_8h.html#a34888815de488108d5f0ef518fc94bc5">lDestroi</a>(<a class="code hl_struct" href="structlista.html">lista</a> *l);</div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno">   32</span><span class="keywordtype">int</span> <a class="code hl_function" href="listaordenada_8h.html#a331032ba7804557c4b1f43e579fb6c6f">lInsere</a>(<a class="code hl_struct" href="structlista.html">lista</a> *l, <a class="code hl_struct" href="structatividade.html">A</a> <a class="code hl_variable" href="structnode.html#ab930b3075b248119b41fb45f3bbf6885">data</a>);</div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno">   33</span><a class="code hl_struct" href="structiterador.html">iterador</a> <a class="code hl_function" href="listaordenada_8h.html#abb6c343583649959ba0fc7e3a221d33c">lRetira</a>(<a class="code hl_struct" href="structiterador.html">iterador</a> i);</div>
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno">   34</span><span class="keywordtype">int</span> <a class="code hl_function" href="listaordenada_8h.html#aa20545e96836e63e789d69e3dbd81f28">lVazia</a>(<a class="code hl_struct" href="structlista.html">lista</a> *l);</div>
<div class="line"><a id="l00035" name="l00035"></a><span class="lineno">   35</span><span class="keywordtype">int</span> <a class="code hl_function" href="listaordenada_8h.html#a31073de43f5a507e54eee3f8cc575e59">lTamanho</a>(<a class="code hl_struct" href="structlista.html">lista</a> *l);</div>
<div class="line"><a id="l00036" name="l00036"></a><span class="lineno">   36</span><a class="code hl_struct" href="structiterador.html">iterador</a> <a class="code hl_function" href="listaordenada_8h.html#a9fbfd03c8cc7067a4021cd409ddf2687">lPrimeiro</a>(<a class="code hl_struct" href="structlista.html">lista</a> *);</div>
<div class="line"><a id="l00037" name="l00037"></a><span class="lineno">   37</span><a class="code hl_struct" href="structiterador.html">iterador</a> <a class="code hl_function" href="listaordenada_8h.html#a7a19429eb539aaba7944145915bef6fd">lProximo</a>(<a class="code hl_struct" href="structiterador.html">iterador</a>);</div>
<div class="line"><a id="l00038" name="l00038"></a><span class="lineno">   38</span><a class="code hl_struct" href="structatividade.html">A</a> <a class="code hl_function" href="listaordenada_8h.html#a04ab5e75bf48c2fc03ad4f8c952f276c">lElemento</a>(<a class="code hl_struct" href="structiterador.html">iterador</a>);</div>
<div class="line"><a id="l00039" name="l00039"></a><span class="lineno">   39</span><span class="keywordtype">int</span> <a class="code hl_function" href="listaordenada_8h.html#aa4e997aa285416c2323c636233c5d1c9">lValido</a>(<a class="code hl_struct" href="structiterador.html">iterador</a>);</div>
<div class="line"><a id="l00040" name="l00040"></a><span class="lineno">   40</span> </div>
<div class="line"><a id="l00041" name="l00041"></a><span class="lineno">   41</span> </div>
<div class="line"><a id="l00042" name="l00042"></a><span class="lineno">   42</span> </div>
<div class="line"><a id="l00043" name="l00043"></a><span class="lineno">   43</span><span class="preprocessor">#endif</span></div>
<div class="ttc" id="aatividade_8h_html"><div class="ttname"><a href="atividade_8h.html">atividade.h</a></div></div>
<div class="ttc" id="alistaordenada_8h_html_a04ab5e75bf48c2fc03ad4f8c952f276c"><div class="ttname"><a href="listaordenada_8h.html#a04ab5e75bf48c2fc03ad4f8c952f276c">lElemento</a></div><div class="ttdeci">A lElemento(iterador)</div><div class="ttdef"><b>Definition:</b> listaordenada.c:41</div></div>
<div class="ttc" id="alistaordenada_8h_html_a2dbfa0cd1358ef4163400dab06bd98a1"><div class="ttname"><a href="listaordenada_8h.html#a2dbfa0cd1358ef4163400dab06bd98a1">A</a></div><div class="ttdeci">atividade A</div><div class="ttdef"><b>Definition:</b> listaordenada.h:7</div></div>
<div class="ttc" id="alistaordenada_8h_html_a31073de43f5a507e54eee3f8cc575e59"><div class="ttname"><a href="listaordenada_8h.html#a31073de43f5a507e54eee3f8cc575e59">lTamanho</a></div><div class="ttdeci">int lTamanho(lista *l)</div><div class="ttdef"><b>Definition:</b> listaordenada.c:18</div></div>
<div class="ttc" id="alistaordenada_8h_html_a331032ba7804557c4b1f43e579fb6c6f"><div class="ttname"><a href="listaordenada_8h.html#a331032ba7804557c4b1f43e579fb6c6f">lInsere</a></div><div class="ttdeci">int lInsere(lista *l, A data)</div><div class="ttdef"><b>Definition:</b> listaordenada.c:61</div></div>
<div class="ttc" id="alistaordenada_8h_html_a34888815de488108d5f0ef518fc94bc5"><div class="ttname"><a href="listaordenada_8h.html#a34888815de488108d5f0ef518fc94bc5">lDestroi</a></div><div class="ttdeci">void lDestroi(lista *l)</div><div class="ttdef"><b>Definition:</b> listaordenada.c:46</div></div>
<div class="ttc" id="alistaordenada_8h_html_a747127e16ec7f5eadd36d07705e793e1"><div class="ttname"><a href="listaordenada_8h.html#a747127e16ec7f5eadd36d07705e793e1">lInicializa</a></div><div class="ttdeci">void lInicializa(lista *l, int(*)(A, A))</div><div class="ttdef"><b>Definition:</b> listaordenada.c:3</div></div>
<div class="ttc" id="alistaordenada_8h_html_a7a19429eb539aaba7944145915bef6fd"><div class="ttname"><a href="listaordenada_8h.html#a7a19429eb539aaba7944145915bef6fd">lProximo</a></div><div class="ttdeci">iterador lProximo(iterador)</div><div class="ttdef"><b>Definition:</b> listaordenada.c:32</div></div>
<div class="ttc" id="alistaordenada_8h_html_a9fbfd03c8cc7067a4021cd409ddf2687"><div class="ttname"><a href="listaordenada_8h.html#a9fbfd03c8cc7067a4021cd409ddf2687">lPrimeiro</a></div><div class="ttdeci">iterador lPrimeiro(lista *)</div><div class="ttdef"><b>Definition:</b> listaordenada.c:23</div></div>
<div class="ttc" id="alistaordenada_8h_html_aa20545e96836e63e789d69e3dbd81f28"><div class="ttname"><a href="listaordenada_8h.html#aa20545e96836e63e789d69e3dbd81f28">lVazia</a></div><div class="ttdeci">int lVazia(lista *l)</div><div class="ttdef"><b>Definition:</b> listaordenada.c:56</div></div>
<div class="ttc" id="alistaordenada_8h_html_aa4e997aa285416c2323c636233c5d1c9"><div class="ttname"><a href="listaordenada_8h.html#aa4e997aa285416c2323c636233c5d1c9">lValido</a></div><div class="ttdeci">int lValido(iterador)</div><div class="ttdef"><b>Definition:</b> listaordenada.c:13</div></div>
<div class="ttc" id="alistaordenada_8h_html_abb6c343583649959ba0fc7e3a221d33c"><div class="ttname"><a href="listaordenada_8h.html#abb6c343583649959ba0fc7e3a221d33c">lRetira</a></div><div class="ttdeci">iterador lRetira(iterador i)</div><div class="ttdef"><b>Definition:</b> listaordenada.c:88</div></div>
<div class="ttc" id="amain_8c_html_a0c8bb68a18aaa7f34e54e2d453fefa6f"><div class="ttname"><a href="main_8c.html#a0c8bb68a18aaa7f34e54e2d453fefa6f">menor</a></div><div class="ttdeci">int menor(A p1, A p2)</div><div class="ttdef"><b>Definition:</b> main.c:154</div></div>
<div class="ttc" id="astructatividade_html"><div class="ttname"><a href="structatividade.html">atividade</a></div><div class="ttdef"><b>Definition:</b> atividade.h:11</div></div>
<div class="ttc" id="astructiterador_html"><div class="ttname"><a href="structiterador.html">iterador</a></div><div class="ttdef"><b>Definition:</b> listaordenada.h:24</div></div>
<div class="ttc" id="astructiterador_html_a311818b246eaa7bc13b1073be86bade0"><div class="ttname"><a href="structiterador.html#a311818b246eaa7bc13b1073be86bade0">iterador::estrutura</a></div><div class="ttdeci">lista * estrutura</div><div class="ttdef"><b>Definition:</b> listaordenada.h:26</div></div>
<div class="ttc" id="astructiterador_html_ad88022ced77288087b47f1c29a668f06"><div class="ttname"><a href="structiterador.html#ad88022ced77288087b47f1c29a668f06">iterador::posicao</a></div><div class="ttdeci">Node * posicao</div><div class="ttdef"><b>Definition:</b> listaordenada.h:25</div></div>
<div class="ttc" id="astructlista_html"><div class="ttname"><a href="structlista.html">lista</a></div><div class="ttdef"><b>Definition:</b> listaordenada.h:17</div></div>
<div class="ttc" id="astructlista_html_a6b86d9b7174a0351f79805631a4f1785"><div class="ttname"><a href="structlista.html#a6b86d9b7174a0351f79805631a4f1785">lista::sentinela</a></div><div class="ttdeci">Node * sentinela</div><div class="ttdef"><b>Definition:</b> listaordenada.h:18</div></div>
<div class="ttc" id="astructlista_html_a8b3f7b5cf00ccf0dd445c1012b6c30c5"><div class="ttname"><a href="structlista.html#a8b3f7b5cf00ccf0dd445c1012b6c30c5">lista::quantidade</a></div><div class="ttdeci">unsigned quantidade</div><div class="ttdef"><b>Definition:</b> listaordenada.h:19</div></div>
<div class="ttc" id="astructnode_html"><div class="ttname"><a href="structnode.html">node</a></div><div class="ttdef"><b>Definition:</b> listaordenada.h:10</div></div>
<div class="ttc" id="astructnode_html_a0dc1b6470487aa86d9936e3cab8b95be"><div class="ttname"><a href="structnode.html#a0dc1b6470487aa86d9936e3cab8b95be">node::next</a></div><div class="ttdeci">struct node * next</div><div class="ttdef"><b>Definition:</b> listaordenada.h:12</div></div>
<div class="ttc" id="astructnode_html_a7f9f45e1d1feffda166957ea5a51bb76"><div class="ttname"><a href="structnode.html#a7f9f45e1d1feffda166957ea5a51bb76">node::prev</a></div><div class="ttdeci">struct node * prev</div><div class="ttdef"><b>Definition:</b> listaordenada.h:12</div></div>
<div class="ttc" id="astructnode_html_ab930b3075b248119b41fb45f3bbf6885"><div class="ttname"><a href="structnode.html#ab930b3075b248119b41fb45f3bbf6885">node::data</a></div><div class="ttdeci">A data</div><div class="ttdef"><b>Definition:</b> listaordenada.h:11</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.6
</small></address>
</body>
</html>
