<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.6"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Projeto de Estrutura de Dados: main.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Projeto de Estrutura de Dados
   </div>
   <div id="projectbrief">Documentação de Tasks</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.6 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle"><div class="title">main.c File Reference</div></div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="atividade_8h_source.html">atividade.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="fila_8h_source.html">fila.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="listaordenada_8h_source.html">listaordenada.h</a>&quot;</code><br />
<code>#include &lt;stdio.h&gt;</code><br />
<code>#include &lt;string.h&gt;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for main.c:</div>
<div class="dyncontent">
<div class="center"><img src="main_8c__incl.png" border="0" usemap="#amain_8c" alt=""/></div>
<map name="amain_8c" id="amain_8c">
<area shape="rect" title=" " alt="" coords="151,5,212,31"/>
<area shape="rect" href="atividade_8h.html" title=" " alt="" coords="36,152,119,177"/>
<area shape="rect" href="fila_8h.html" title=" " alt="" coords="157,79,206,104"/>
<area shape="rect" href="listaordenada_8h.html" title=" " alt="" coords="22,79,133,104"/>
<area shape="rect" title=" " alt="" coords="231,79,292,104"/>
<area shape="rect" title=" " alt="" coords="317,79,382,104"/>
<area shape="rect" title=" " alt="" coords="146,152,210,177"/>
</map>
</div>
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="define-members" name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:a392fb874e547e582e9c66a08a1f23326"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8c.html#a392fb874e547e582e9c66a08a1f23326">MAX</a>&#160;&#160;&#160;1000</td></tr>
<tr class="separator:a392fb874e547e582e9c66a08a1f23326"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="func-members" name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:adc60aac9a085c7576bb3c8e79ef56342"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8c.html#adc60aac9a085c7576bb3c8e79ef56342">lTransfere</a> (<a class="el" href="structlista.html">lista</a> *l, <a class="el" href="structfila.html">fila</a> *p)</td></tr>
<tr class="separator:adc60aac9a085c7576bb3c8e79ef56342"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7c621bde1afe397acfd0bb7f6cab0e38"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8c.html#a7c621bde1afe397acfd0bb7f6cab0e38">verificaData</a> (<a class="el" href="fila_8h.html#a2dbfa0cd1358ef4163400dab06bd98a1">A</a> atv)</td></tr>
<tr class="separator:a7c621bde1afe397acfd0bb7f6cab0e38"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4e743a707b9ce8a175cedefd6f9605a5"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8c.html#a4e743a707b9ce8a175cedefd6f9605a5">lRemoveTopico</a> (<a class="el" href="structlista.html">lista</a> *p, <a class="el" href="atividade_8h.html#a0c6231495c60aa5059cab9cd68a51d02">S</a> *Topico)</td></tr>
<tr class="separator:a4e743a707b9ce8a175cedefd6f9605a5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0c8bb68a18aaa7f34e54e2d453fefa6f"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8c.html#a0c8bb68a18aaa7f34e54e2d453fefa6f">menor</a> (<a class="el" href="fila_8h.html#a2dbfa0cd1358ef4163400dab06bd98a1">A</a> p1, <a class="el" href="fila_8h.html#a2dbfa0cd1358ef4163400dab06bd98a1">A</a> p2)</td></tr>
<tr class="separator:a0c8bb68a18aaa7f34e54e2d453fefa6f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a29f99034699aa32cec59008421860092"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8c.html#a29f99034699aa32cec59008421860092">printarTarefas</a> (<a class="el" href="structlista.html">lista</a> *l)</td></tr>
<tr class="separator:a29f99034699aa32cec59008421860092"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae66f6b31b5ad750f1fe042a706a4e3d4"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8c.html#ae66f6b31b5ad750f1fe042a706a4e3d4">main</a> ()</td></tr>
<tr class="separator:ae66f6b31b5ad750f1fe042a706a4e3d4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a id="a392fb874e547e582e9c66a08a1f23326" name="a392fb874e547e582e9c66a08a1f23326"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a392fb874e547e582e9c66a08a1f23326">&#9670;&#160;</a></span>MAX</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MAX&#160;&#160;&#160;1000</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a id="a4e743a707b9ce8a175cedefd6f9605a5" name="a4e743a707b9ce8a175cedefd6f9605a5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4e743a707b9ce8a175cedefd6f9605a5">&#9670;&#160;</a></span>lRemoveTopico()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int lRemoveTopico </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structlista.html">lista</a> *&#160;</td>
          <td class="paramname"><em>p</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="atividade_8h.html#a0c6231495c60aa5059cab9cd68a51d02">S</a> *&#160;</td>
          <td class="paramname"><em>Topico</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="main_8c_a4e743a707b9ce8a175cedefd6f9605a5_cgraph.png" border="0" usemap="#amain_8c_a4e743a707b9ce8a175cedefd6f9605a5_cgraph" alt=""/></div>
<map name="amain_8c_a4e743a707b9ce8a175cedefd6f9605a5_cgraph" id="amain_8c_a4e743a707b9ce8a175cedefd6f9605a5_cgraph">
<area shape="rect" title=" " alt="" coords="5,104,115,129"/>
<area shape="rect" href="listaordenada_8c.html#a1fb05e3df5d40e3f2da8502fddfdd8f7" title=" " alt="" coords="163,5,243,31"/>
<area shape="rect" href="listaordenada_8c.html#a721b6e0a844b28fccaa8875f3d259431" title=" " alt="" coords="166,55,239,80"/>
<area shape="rect" href="listaordenada_8c.html#a44b82a2e9b2cef7f57eed8eb56fde443" title=" " alt="" coords="166,104,239,129"/>
<area shape="rect" href="listaordenada_8c.html#abb6c343583649959ba0fc7e3a221d33c" title=" " alt="" coords="173,153,232,179"/>
<area shape="rect" href="listaordenada_8c.html#a31073de43f5a507e54eee3f8cc575e59" title=" " alt="" coords="163,203,242,228"/>
<area shape="rect" href="listaordenada_8c.html#ac7523a867c27d5e83fb10101b66d78dd" title=" " alt="" coords="291,153,352,179"/>
</map>
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="main_8c_a4e743a707b9ce8a175cedefd6f9605a5_icgraph.png" border="0" usemap="#amain_8c_a4e743a707b9ce8a175cedefd6f9605a5_icgraph" alt=""/></div>
<map name="amain_8c_a4e743a707b9ce8a175cedefd6f9605a5_icgraph" id="amain_8c_a4e743a707b9ce8a175cedefd6f9605a5_icgraph">
<area shape="rect" title=" " alt="" coords="104,5,213,31"/>
<area shape="rect" href="main_8c.html#ae66f6b31b5ad750f1fe042a706a4e3d4" title=" " alt="" coords="5,5,56,31"/>
</map>
</div>

</div>
</div>
<a id="adc60aac9a085c7576bb3c8e79ef56342" name="adc60aac9a085c7576bb3c8e79ef56342"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adc60aac9a085c7576bb3c8e79ef56342">&#9670;&#160;</a></span>lTransfere()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void lTransfere </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structlista.html">lista</a> *&#160;</td>
          <td class="paramname"><em>l</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structfila.html">fila</a> *&#160;</td>
          <td class="paramname"><em>p</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="main_8c_adc60aac9a085c7576bb3c8e79ef56342_cgraph.png" border="0" usemap="#amain_8c_adc60aac9a085c7576bb3c8e79ef56342_cgraph" alt=""/></div>
<map name="amain_8c_adc60aac9a085c7576bb3c8e79ef56342_cgraph" id="amain_8c_adc60aac9a085c7576bb3c8e79ef56342_cgraph">
<area shape="rect" title=" " alt="" coords="5,55,84,80"/>
<area shape="rect" href="fila_8c.html#a44ca5d769912825246b71b1bc580f515" title=" " alt="" coords="132,5,203,31"/>
<area shape="rect" href="fila_8c.html#a5b42d46167028c5b96f6af94ca2a1f40" title=" " alt="" coords="138,55,197,80"/>
<area shape="rect" href="listaordenada_8c.html#a331032ba7804557c4b1f43e579fb6c6f" title=" " alt="" coords="137,104,197,129"/>
</map>
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="main_8c_adc60aac9a085c7576bb3c8e79ef56342_icgraph.png" border="0" usemap="#amain_8c_adc60aac9a085c7576bb3c8e79ef56342_icgraph" alt=""/></div>
<map name="amain_8c_adc60aac9a085c7576bb3c8e79ef56342_icgraph" id="amain_8c_adc60aac9a085c7576bb3c8e79ef56342_icgraph">
<area shape="rect" title=" " alt="" coords="104,5,183,31"/>
<area shape="rect" href="main_8c.html#ae66f6b31b5ad750f1fe042a706a4e3d4" title=" " alt="" coords="5,5,56,31"/>
</map>
</div>

</div>
</div>
<a id="ae66f6b31b5ad750f1fe042a706a4e3d4" name="ae66f6b31b5ad750f1fe042a706a4e3d4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae66f6b31b5ad750f1fe042a706a4e3d4">&#9670;&#160;</a></span>main()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int main </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="main_8c_ae66f6b31b5ad750f1fe042a706a4e3d4_cgraph.png" border="0" usemap="#amain_8c_ae66f6b31b5ad750f1fe042a706a4e3d4_cgraph" alt=""/></div>
<map name="amain_8c_ae66f6b31b5ad750f1fe042a706a4e3d4_cgraph" id="amain_8c_ae66f6b31b5ad750f1fe042a706a4e3d4_cgraph">
<area shape="rect" title=" " alt="" coords="5,304,56,329"/>
<area shape="rect" href="structatividade.html#a09b2fcb5d3e33291848ae0ada1b33367" title=" " alt="" coords="104,5,235,31"/>
<area shape="rect" href="fila_8c.html#ae0b8eadcc3c59cdcd89d5dcbd44f358c" title=" " alt="" coords="136,107,203,132"/>
<area shape="rect" href="fila_8c.html#a44ca5d769912825246b71b1bc580f515" title=" " alt="" coords="287,80,358,105"/>
<area shape="rect" href="fila_8c.html#a7de4e2b3a189009e1d007af878cd2a53" title=" " alt="" coords="132,205,207,231"/>
<area shape="rect" href="fila_8c.html#a7dbdedc1c0b72598423967972625797d" title=" " alt="" coords="139,255,199,280"/>
<area shape="rect" href="fila_8c.html#a69378c7da230ffdae910b3a9103e1ad0" title=" " alt="" coords="130,304,209,329"/>
<area shape="rect" href="listaordenada_8c.html#a34888815de488108d5f0ef518fc94bc5" title=" " alt="" coords="136,353,203,379"/>
<area shape="rect" href="listaordenada_8c.html#a6d8c71fb30e344c530b7ca0b5334ea1d" title=" " alt="" coords="132,501,207,527"/>
<area shape="rect" href="main_8c.html#a0c8bb68a18aaa7f34e54e2d453fefa6f" title=" " alt="" coords="293,603,352,628"/>
<area shape="rect" href="main_8c.html#a4e743a707b9ce8a175cedefd6f9605a5" title=" " alt="" coords="115,403,224,428"/>
<area shape="rect" href="main_8c.html#adc60aac9a085c7576bb3c8e79ef56342" title=" " alt="" coords="130,156,209,181"/>
<area shape="rect" href="main_8c.html#a29f99034699aa32cec59008421860092" title=" " alt="" coords="119,452,219,477"/>
<area shape="rect" href="main_8c.html#a7c621bde1afe397acfd0bb7f6cab0e38" title=" " alt="" coords="125,603,213,628"/>
<area shape="rect" href="fila_8c.html#a5b42d46167028c5b96f6af94ca2a1f40" title=" " alt="" coords="293,129,352,155"/>
<area shape="rect" href="listaordenada_8c.html#a721b6e0a844b28fccaa8875f3d259431" title=" " alt="" coords="286,353,359,379"/>
<area shape="rect" href="listaordenada_8c.html#abb6c343583649959ba0fc7e3a221d33c" title=" " alt="" coords="293,304,352,329"/>
<area shape="rect" href="listaordenada_8c.html#ac7523a867c27d5e83fb10101b66d78dd" title=" " alt="" coords="411,304,472,329"/>
<area shape="rect" href="listaordenada_8c.html#a1fb05e3df5d40e3f2da8502fddfdd8f7" title=" " alt="" coords="283,403,363,428"/>
<area shape="rect" href="listaordenada_8c.html#a44b82a2e9b2cef7f57eed8eb56fde443" title=" " alt="" coords="286,452,359,477"/>
<area shape="rect" href="listaordenada_8c.html#a31073de43f5a507e54eee3f8cc575e59" title=" " alt="" coords="283,501,362,527"/>
<area shape="rect" href="listaordenada_8c.html#a331032ba7804557c4b1f43e579fb6c6f" title=" " alt="" coords="293,179,353,204"/>
</map>
</div>

</div>
</div>
<a id="a0c8bb68a18aaa7f34e54e2d453fefa6f" name="a0c8bb68a18aaa7f34e54e2d453fefa6f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0c8bb68a18aaa7f34e54e2d453fefa6f">&#9670;&#160;</a></span>menor()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int menor </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="fila_8h.html#a2dbfa0cd1358ef4163400dab06bd98a1">A</a>&#160;</td>
          <td class="paramname"><em>p1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="fila_8h.html#a2dbfa0cd1358ef4163400dab06bd98a1">A</a>&#160;</td>
          <td class="paramname"><em>p2</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="main_8c_a0c8bb68a18aaa7f34e54e2d453fefa6f_icgraph.png" border="0" usemap="#amain_8c_a0c8bb68a18aaa7f34e54e2d453fefa6f_icgraph" alt=""/></div>
<map name="amain_8c_a0c8bb68a18aaa7f34e54e2d453fefa6f_icgraph" id="amain_8c_a0c8bb68a18aaa7f34e54e2d453fefa6f_icgraph">
<area shape="rect" title=" " alt="" coords="227,31,285,56"/>
<area shape="rect" href="listaordenada_8c.html#a6d8c71fb30e344c530b7ca0b5334ea1d" title=" " alt="" coords="104,5,179,31"/>
<area shape="rect" href="main_8c.html#ae66f6b31b5ad750f1fe042a706a4e3d4" title=" " alt="" coords="5,31,56,56"/>
</map>
</div>

</div>
</div>
<a id="a29f99034699aa32cec59008421860092" name="a29f99034699aa32cec59008421860092"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a29f99034699aa32cec59008421860092">&#9670;&#160;</a></span>printarTarefas()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void printarTarefas </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structlista.html">lista</a> *&#160;</td>
          <td class="paramname"><em>l</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="main_8c_a29f99034699aa32cec59008421860092_cgraph.png" border="0" usemap="#amain_8c_a29f99034699aa32cec59008421860092_cgraph" alt=""/></div>
<map name="amain_8c_a29f99034699aa32cec59008421860092_cgraph" id="amain_8c_a29f99034699aa32cec59008421860092_cgraph">
<area shape="rect" title=" " alt="" coords="5,104,105,129"/>
<area shape="rect" href="listaordenada_8c.html#a1fb05e3df5d40e3f2da8502fddfdd8f7" title=" " alt="" coords="153,5,233,31"/>
<area shape="rect" href="listaordenada_8c.html#a721b6e0a844b28fccaa8875f3d259431" title=" " alt="" coords="157,55,230,80"/>
<area shape="rect" href="listaordenada_8c.html#a44b82a2e9b2cef7f57eed8eb56fde443" title=" " alt="" coords="157,104,230,129"/>
<area shape="rect" href="listaordenada_8c.html#a31073de43f5a507e54eee3f8cc575e59" title=" " alt="" coords="154,153,233,179"/>
<area shape="rect" href="listaordenada_8c.html#ac7523a867c27d5e83fb10101b66d78dd" title=" " alt="" coords="163,203,224,228"/>
</map>
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="main_8c_a29f99034699aa32cec59008421860092_icgraph.png" border="0" usemap="#amain_8c_a29f99034699aa32cec59008421860092_icgraph" alt=""/></div>
<map name="amain_8c_a29f99034699aa32cec59008421860092_icgraph" id="amain_8c_a29f99034699aa32cec59008421860092_icgraph">
<area shape="rect" title=" " alt="" coords="104,5,204,31"/>
<area shape="rect" href="main_8c.html#ae66f6b31b5ad750f1fe042a706a4e3d4" title=" " alt="" coords="5,5,56,31"/>
</map>
</div>

</div>
</div>
<a id="a7c621bde1afe397acfd0bb7f6cab0e38" name="a7c621bde1afe397acfd0bb7f6cab0e38"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7c621bde1afe397acfd0bb7f6cab0e38">&#9670;&#160;</a></span>verificaData()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int verificaData </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="fila_8h.html#a2dbfa0cd1358ef4163400dab06bd98a1">A</a>&#160;</td>
          <td class="paramname"><em>atv</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="main_8c_a7c621bde1afe397acfd0bb7f6cab0e38_icgraph.png" border="0" usemap="#amain_8c_a7c621bde1afe397acfd0bb7f6cab0e38_icgraph" alt=""/></div>
<map name="amain_8c_a7c621bde1afe397acfd0bb7f6cab0e38_icgraph" id="amain_8c_a7c621bde1afe397acfd0bb7f6cab0e38_icgraph">
<area shape="rect" title=" " alt="" coords="104,5,192,31"/>
<area shape="rect" href="main_8c.html#ae66f6b31b5ad750f1fe042a706a4e3d4" title=" " alt="" coords="5,5,56,31"/>
</map>
</div>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.6
</small></address>
</body>
</html>
