<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.6"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Projeto de Estrutura de Dados: Projeto prático de Estrutura de Dados</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Projeto de Estrutura de Dados
   </div>
   <div id="projectbrief">Documentação de Tasks</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.6 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

</div><!-- top -->
<div><div class="header">
  <div class="headertitle"><div class="title">Projeto prático de Estrutura de Dados </div></div>
</div><!--header-->
<div class="contents">
<div class="textblock"><p>Foi desenvolvido pelos integrantes do grupo uma aplicação de (<em>Tasks</em>) em C utilizando como estrutura de dados principais a Fila e uma Lista Duplamente Encadeada Circular e com Sentinela.</p>
<h1><a class="anchor" id="autotoc_md1"></a>
Desenvolvimento da ideia</h1>
<p>Ao seguir aquilo que foi proposto pelo docente, foi implementada uma "To do list" em C na tentativa de respeitar ao máximo os conceitos de encapsulamento que envolvem os Tipos Abstratos de Dados, ao utilizar as estruturas de dados citadas anteriormente, buscando a melhor efiência possível para as operações que são "requisitadas" pela aplicação. Desse modo, seguem os pápeis de cada Estrutura dentro do projeto:</p><ul>
<li>Fila: Receber e armazenar as atividades na ordem que são inseridas, de modo a viabilizar tambem a remoção destas. Ao analisar do ponto de vista prático, são utilizadas para que se atrelem as atividades inseridas a um determinado tópico.</li>
<li>Lista: Armazena toda informação inserida anteriormente na lista, de modo a ordenar por data de entrega assim que são transferidas da fila. Além disso, será possível, graças a esta estrutura, remover tópicos por completo e consequentemente suas atividades.</li>
</ul>
<h2><a class="anchor" id="autotoc_md2"></a>
Desenvolvimento da Fila</h2>
<ul>
<li><b> struct fila</b>: encontram-se váriaveis alocadas estáticamente e um vetor de atividades que futuramente será alocado dinamicamente para possibilitar manipulações na fila;</li>
<li><b> fila* <a class="el" href="fila_8c.html#a7de4e2b3a189009e1d007af878cd2a53">fInicializa()</a></b>: esta função tem como principal encargo preparar a fila quando requisitado pelo usuário, alocando dinamicamente a fila, definindo os apontadores de primeiro e último como zero (apontando para a primeira posição do vetor), alocando o vetor dinamicamente e a inicializando a quantidade de elementos igual a zero. Para que não haja a perda da fila alocada é retornado seu endereço para o usuário.</li>
<li><b> void <a class="el" href="fila_8c.html#ae0b8eadcc3c59cdcd89d5dcbd44f358c">fDestroi(fila *f)</a></b>: já este procedimento tem como seu papel desalocar toda a memória utilizada pela fila, ou seja, remove todos os seus elementos, um a um, até que esta esteja vazia e logo após desaloca o vetor anteriormente requistado assim como o "endereço base" utilizado na fila;</li>
<li><b> int <a class="el" href="fila_8c.html#a5b42d46167028c5b96f6af94ca2a1f40">fVazia(fila *f)</a></b>: nesta função encontramos uma ocupação de simples implementação mas de grande utilidade, isto se da graças a sua capacidade de retornar se a fila está vazia ou não se baseando na quantidade de elementos inseridos na estrutura, afinal se este contador está com seu conteúdo igual a zero estamos em uma situação de fila vazia e em qualquer outra situação (maior que zero) possuimos elementos na fila;</li>
<li><b> int <a class="el" href="fila_8c.html#a69378c7da230ffdae910b3a9103e1ad0">fTamanho(fila *f)</a></b>: novamente, esta função possui uma incumbencia bem simples, mas muito útil, pois retorna o tamanho da fila para o usuário, ou seja, a quantidade de elementos presentes na fila neste momento;</li>
<li><b> int <a class="el" href="fila_8c.html#a7dbdedc1c0b72598423967972625797d">fInsere(fila *f, A atvf)</a></b>: aqui encontra-se a principal forma de inserir elementos na fila, deste modo, é feita, inicialmente, uma verificação para concretizar se é possível inserir mais elementos na fila ou se esta encontra-se cheia no momento, caso seja possível inserir é copiada a informação passada como parâmetro ao vetor e os índices deste são manipulados de modo a articular a funcionalidade dele para futuras operações também retornando 1 para o usuário atestando o correto funcionamento, porém caso não seja possível inserir é retornado zero indicando tal falha;</li>
<li><b> A <a class="el" href="fila_8c.html#a44ca5d769912825246b71b1bc580f515">fRemove(fila *f)</a></b>: nesta função viabiliza-se a remoção dos elementos presentes na fila, ou seja, são removidas atividades quando solicitado, assim sendo, caso a fila estiver vazia é retornado uma estrutura auxiliar para sinalizar que não foi possível retirar elementos, afinal não há nenhum elemento a se retirar, agora caso a fila esteja com elementos a ser retirados, o primeiro elemento da fila sai, através do uso de uma variável auxiliar alocada durante a execução da função que recebe a estrutura referente a atividade do índice em questão, havendo as devidas manipulações de indice e atualização da quantidade de elementos (com o retorno da estrutura retirada, verificando o correto funcionamento).</li>
</ul>
<h2><a class="anchor" id="autotoc_md3"></a>
Desenvolvimento da Lista</h2>
<ul>
<li><b> struct iterador</b>: encontram-se váriaveis necessárias para percorrer a estrutura com um iterador;</li>
<li><b> struct lista</b>: encontram-se váriaveis utéis para manipulação da lista;</li>
<li><b> struct node</b>: aqui encontram-se informações relativas aos nós da lista, seus apontadores para frente (próximo) e para trás (anterior) e também uma variável do tipo <b>atividade</b> que tornará a inserção de dados relativos as atividades nos nós muito mais organizadas e limpas;</li>
<li><b> void lInicializa(lista *l, int (*menor)(A,A))</b>: este procedimento tem o papel de inicializar a lista requisitada pelo usuário, ou seja, alocar o sentinela, já manipular os apontadores para manter a circularidade, colocar a quantidade de elementos da lista igual a zero e atribuir o endereço da função "menor" ao ponteiro "menor";</li>
<li><b> void <a class="el" href="listaordenada_8c.html#a34888815de488108d5f0ef518fc94bc5">lDestroi(lista *l)</a></b>: neste procedimento encontramos a desalocação dos nós utilizados na lista, um a um, enquanto esta não estiver vazia, e por fim desalocamos o sentinela, retirando todo e qualquer elemento da lista da memória;</li>
<li><b> int <a class="el" href="listaordenada_8c.html#a331032ba7804557c4b1f43e579fb6c6f">lInsere(lista *l, A data)</a></b>: aqui há a inserção de um dado de tipo A na lista de forma ordenada. Para isso, primeiro há a alocação do novo nó, e então a atribuição desse dado para o nó e para o sentinela, para que haja uma condição de parada durante a inserção ordenada. Durante a inserção, o elemento é comparado um a um até que encontre um que seja maior ou igual e há então a manipulação dos apontadores para que seja inserido na lista, assim como um incremento na quantidade. Importante destacar que a função retorna 0 caso haja alguma falha na alocação e retorna 1 caso tenha sucesso;</li>
<li><b> iterador <a class="el" href="listaordenada_8c.html#abb6c343583649959ba0fc7e3a221d33c">lRetira(iterador i)</a></b>: agora, com o procedimento em questão, é retirado um elemento em específico da lista apontado pelo iterador passado como parâmetro, funcionalidade muito útil quando aliada à função <b>lDestroi</b>, ao remover nó a nó do começo da lista e, concomitantemente, atualizar a quantidade de elementos. Além disso, possui retorno do tipo iterador, o qual caso seja possível retirar o nó em questão, retorna um iterador que aponta para o nó seguinte ao removido;</li>
<li><b> int <a class="el" href="listaordenada_8c.html#aa20545e96836e63e789d69e3dbd81f28">lVazia(lista *p)</a></b>: encontra-se neste caso uma função de rápida implementação para averiguar se há elementos na lista ou não, pois se o elemento posterior ao sentinela for o próprio sentinela, pela propriedade de circularidade deduzimos que a lista está vazia, caso contrário ainda se possui elementos na lista;</li>
<li><b> int <a class="el" href="listaordenada_8c.html#a31073de43f5a507e54eee3f8cc575e59">lTamanho(lista *p)</a></b>: de maneira análoga à função anterior, esta função é de rápida implementação e desta vez retorna o tamanho da lista para o usuário, ou seja, retorna a quantidade de elementos presentes na lista;</li>
<li><b> int <a class="el" href="listaordenada_8c.html#ac7523a867c27d5e83fb10101b66d78dd">lValido(iterador i)</a></b>: outra função de rápido entendimento, é responsável por verificar se o nó apontado por i não é o sentinela, de modo a evitar que haja a remoção inadequada neste componente da lista;</li>
<li><b> iterador <a class="el" href="listaordenada_8c.html#a721b6e0a844b28fccaa8875f3d259431">lPrimeiro(lista *l)</a></b>: recebe uma lista como parâmetro e retorna um iterador apontando para o primeiro elemento dessa estrutura;</li>
<li><b> iterador <a class="el" href="listaordenada_8c.html#a44b82a2e9b2cef7f57eed8eb56fde443">lProximo(iterador i)</a></b>: essa função recebe como parâmetro um iterador, o qual deve apontar para algum elemento de uma estrutura, para então retornar o elemento elemento seguinte a ele;</li>
<li><b> A <a class="el" href="listaordenada_8c.html#a1fb05e3df5d40e3f2da8502fddfdd8f7">lElemento(iterador i)</a></b>: assim como na função anterior, é recebido um iterador como parâmetro, o qual aponta para algum nó da estrutura, em seguida tem como retorno o campo "data" referente estrutura do nó da lista;</li>
</ul>
<h2><a class="anchor" id="autotoc_md4"></a>
Atividade.h e seu importante papel</h2>
<p>Essa biblioteca é a principal responsável por armazenar, através da <b>struct atividade</b>, as informações atreladas a cada atividade, ou seja, o nome da atividade, seu tópico e sua data de entrega dado por dia, mês e ano. Sob tal lógica, notabiliza-se a importância de sua presença na implementação pois além de armazenar dados valiosos para o usuário, torna o último capaz de alterar com facilidade qualquer campo que desejar para sua aplicação, tornando versátil o uso da mesma em variados contextos;</p>
<h2><a class="anchor" id="autotoc_md5"></a>
Ambiente de testes Unity</h2>
<p>O Unity é uma plataforma muito versátil para a criação de testes unitários e pode ser usada para testar qualquer tipo de software, incluindo aplicações de produtividade como o (<em>Tasks</em>). Quando se quer garantir que o código implementado seja testado de maneira adequada é possível usar o Unity para criar e executar testes unitários para cada parte de sua aplicação, como a criação de uma nova tarefa, a edição de uma tarefa existente ou a exclusão de uma tarefa. Em suma, viabiliza-se a criação de testes para cada função da aplicação, garantindo que o código produzido esteja livre de erros e que a funcionalidade de cada tarefa seja testada completamente, por exemplo, foi criado um teste unitário para garantir que a função de inserção de tarefa funcione corretamente, assim sendo, foram fornecidos alguns dados de entrada para a função, como o nome da tarefa e sua descrição, e foi testado se a função insere corretamente na fila a nova tarefa com essas informações adequadas. Vale salientar que com esses testes, podemos ter certeza de que nossa aplicação funcionará conforme o esperado e que quaisquer alterações feitas no código não afetarão outras partes do sistema. Portanto, ao usar o Unity para testar uma aplicação, notabiliza-se a robustez, confiabilidade e assertividade dos códigos, auxiliando a criação de softwares de alta qualidade. Além disso, os comentários presentes durante a construção dos testes tem como intuito gerar uma melhor compreensão sobre como cada teste é fundamentado;</p>
<h1><a class="anchor" id="autotoc_md6"></a>
Aplicação no dia-a-dia</h1>
<p>Este projeto foi criado com o intuito de facilitar a organização diária da pessoa que o utiliza de maneira a gerar menos confusões com relação as suas atividades e maior assertividade, produtividade e gestão de tempo ao realizá-las. Ademais, esta aplicação ainda auxilia a criar mais conforto ao usuário durante seu processo de organização, pois ao escrever suas atividades este torna-se menos ansioso e preocupado, com uma visão mais clara do que realizar primeiro e como pode gerir seus esforços de forma a obter os melhores resultados em suas tarefas. </p>
</div></div><!-- contents -->
</div><!-- PageDoc -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.6
</small></address>
</body>
</html>
