<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.6"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Projeto de Estrutura de Dados: atividade Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Projeto de Estrutura de Dados
   </div>
   <div id="projectbrief">Documentação de Tasks</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.6 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle"><div class="title">atividade Struct Reference</div></div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="atividade_8h_source.html">atividade.h</a>&gt;</code></p>
<div class="dynheader">
Collaboration diagram for atividade:</div>
<div class="dyncontent">
<div class="center"><img src="structatividade__coll__graph.png" border="0" usemap="#aatividade_coll__map" alt="Collaboration graph"/></div>
<map name="aatividade_coll__map" id="aatividade_coll__map">
<area shape="rect" title=" " alt="" coords="5,5,89,141"/>
</map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a09b2fcb5d3e33291848ae0ada1b33367"><td class="memItemLeft" align="right" valign="top"><a class="el" href="atividade_8h.html#a0c6231495c60aa5059cab9cd68a51d02">S</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structatividade.html#a09b2fcb5d3e33291848ae0ada1b33367">atividade</a> [<a class="el" href="atividade_8h.html#aa77869b90f8c0ec041b4135091914823">MAX_TAREFA</a>]</td></tr>
<tr class="separator:a09b2fcb5d3e33291848ae0ada1b33367"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a009a534e423bb59a697946f0a6ed3f27"><td class="memItemLeft" align="right" valign="top"><a class="el" href="atividade_8h.html#a0c6231495c60aa5059cab9cd68a51d02">S</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structatividade.html#a009a534e423bb59a697946f0a6ed3f27">topico</a> [<a class="el" href="atividade_8h.html#aa77869b90f8c0ec041b4135091914823">MAX_TAREFA</a>]</td></tr>
<tr class="separator:a009a534e423bb59a697946f0a6ed3f27"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a69a8c58d1a8ad8a652137a76358473e2"><td class="memItemLeft" align="right" valign="top"><a class="el" href="atividade_8h.html#a9582e6e8e21f2a935d9f19fc744bc7a4">T</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structatividade.html#a69a8c58d1a8ad8a652137a76358473e2">dia</a></td></tr>
<tr class="separator:a69a8c58d1a8ad8a652137a76358473e2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a66c1731c48416912329c895ff9c2b8a7"><td class="memItemLeft" align="right" valign="top"><a class="el" href="atividade_8h.html#a9582e6e8e21f2a935d9f19fc744bc7a4">T</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structatividade.html#a66c1731c48416912329c895ff9c2b8a7">mes</a></td></tr>
<tr class="separator:a66c1731c48416912329c895ff9c2b8a7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1acc132a5d96534d8ae27a7f42ca6e4e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="atividade_8h.html#a9582e6e8e21f2a935d9f19fc744bc7a4">T</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structatividade.html#a1acc132a5d96534d8ae27a7f42ca6e4e">ano</a></td></tr>
<tr class="separator:a1acc132a5d96534d8ae27a7f42ca6e4e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Field Documentation</h2>
<a id="a1acc132a5d96534d8ae27a7f42ca6e4e" name="a1acc132a5d96534d8ae27a7f42ca6e4e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1acc132a5d96534d8ae27a7f42ca6e4e">&#9670;&#160;</a></span>ano</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="atividade_8h.html#a9582e6e8e21f2a935d9f19fc744bc7a4">T</a> ano</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a09b2fcb5d3e33291848ae0ada1b33367" name="a09b2fcb5d3e33291848ae0ada1b33367"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a09b2fcb5d3e33291848ae0ada1b33367">&#9670;&#160;</a></span>atividade</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="atividade_8h.html#a0c6231495c60aa5059cab9cd68a51d02">S</a> <a class="el" href="structatividade.html">atividade</a>[<a class="el" href="atividade_8h.html#aa77869b90f8c0ec041b4135091914823">MAX_TAREFA</a>]</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a69a8c58d1a8ad8a652137a76358473e2" name="a69a8c58d1a8ad8a652137a76358473e2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a69a8c58d1a8ad8a652137a76358473e2">&#9670;&#160;</a></span>dia</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="atividade_8h.html#a9582e6e8e21f2a935d9f19fc744bc7a4">T</a> dia</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a66c1731c48416912329c895ff9c2b8a7" name="a66c1731c48416912329c895ff9c2b8a7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a66c1731c48416912329c895ff9c2b8a7">&#9670;&#160;</a></span>mes</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="atividade_8h.html#a9582e6e8e21f2a935d9f19fc744bc7a4">T</a> mes</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a009a534e423bb59a697946f0a6ed3f27" name="a009a534e423bb59a697946f0a6ed3f27"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a009a534e423bb59a697946f0a6ed3f27">&#9670;&#160;</a></span>topico</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="atividade_8h.html#a0c6231495c60aa5059cab9cd68a51d02">S</a> topico[<a class="el" href="atividade_8h.html#aa77869b90f8c0ec041b4135091914823">MAX_TAREFA</a>]</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="atividade_8h_source.html">atividade.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.6
</small></address>
</body>
</html>
