<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.6"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Projeto de Estrutura de Dados: node Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Projeto de Estrutura de Dados
   </div>
   <div id="projectbrief">Documentação de Tasks</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.6 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle"><div class="title">node Struct Reference</div></div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="listaordenada_8h_source.html">listaordenada.h</a>&gt;</code></p>
<div class="dynheader">
Collaboration diagram for node:</div>
<div class="dyncontent">
<div class="center"><img src="structnode__coll__graph.png" border="0" usemap="#anode_coll__map" alt="Collaboration graph"/></div>
<map name="anode_coll__map" id="anode_coll__map">
<area shape="rect" title=" " alt="" coords="22,204,73,281"/>
<area shape="rect" href="structatividade.html" title=" " alt="" coords="5,5,89,141"/>
</map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:ab930b3075b248119b41fb45f3bbf6885"><td class="memItemLeft" align="right" valign="top"><a class="el" href="listaordenada_8h.html#a2dbfa0cd1358ef4163400dab06bd98a1">A</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structnode.html#ab930b3075b248119b41fb45f3bbf6885">data</a></td></tr>
<tr class="separator:ab930b3075b248119b41fb45f3bbf6885"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0dc1b6470487aa86d9936e3cab8b95be"><td class="memItemLeft" align="right" valign="top">struct <a class="el" href="structnode.html">node</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structnode.html#a0dc1b6470487aa86d9936e3cab8b95be">next</a></td></tr>
<tr class="separator:a0dc1b6470487aa86d9936e3cab8b95be"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7f9f45e1d1feffda166957ea5a51bb76"><td class="memItemLeft" align="right" valign="top">struct <a class="el" href="structnode.html">node</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structnode.html#a7f9f45e1d1feffda166957ea5a51bb76">prev</a></td></tr>
<tr class="separator:a7f9f45e1d1feffda166957ea5a51bb76"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Field Documentation</h2>
<a id="ab930b3075b248119b41fb45f3bbf6885" name="ab930b3075b248119b41fb45f3bbf6885"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab930b3075b248119b41fb45f3bbf6885">&#9670;&#160;</a></span>data</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="listaordenada_8h.html#a2dbfa0cd1358ef4163400dab06bd98a1">A</a> data</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a0dc1b6470487aa86d9936e3cab8b95be" name="a0dc1b6470487aa86d9936e3cab8b95be"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0dc1b6470487aa86d9936e3cab8b95be">&#9670;&#160;</a></span>next</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct <a class="el" href="structnode.html">node</a>* next</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a7f9f45e1d1feffda166957ea5a51bb76" name="a7f9f45e1d1feffda166957ea5a51bb76"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7f9f45e1d1feffda166957ea5a51bb76">&#9670;&#160;</a></span>prev</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct <a class="el" href="structnode.html">node</a> * prev</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="listaordenada_8h_source.html">listaordenada.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.6
</small></address>
</body>
</html>
