<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.6"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Projeto de Estrutura de Dados: fila Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Projeto de Estrutura de Dados
   </div>
   <div id="projectbrief">Documentação de Tasks</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.6 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle"><div class="title">fila Struct Reference</div></div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="fila_8h_source.html">fila.h</a>&gt;</code></p>
<div class="dynheader">
Collaboration diagram for fila:</div>
<div class="dyncontent">
<div class="center"><img src="structfila__coll__graph.png" border="0" usemap="#afila_coll__map" alt="Collaboration graph"/></div>
<map name="afila_coll__map" id="afila_coll__map">
<area shape="rect" title=" " alt="" coords="5,204,103,311"/>
<area shape="rect" href="structatividade.html" title=" " alt="" coords="12,5,96,141"/>
</map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:ac98fd0e5d15fcee11f5b1c8ba95c2c88"><td class="memItemLeft" align="right" valign="top"><a class="el" href="fila_8h.html#a9582e6e8e21f2a935d9f19fc744bc7a4">T</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structfila.html#ac98fd0e5d15fcee11f5b1c8ba95c2c88">primeiro</a></td></tr>
<tr class="separator:ac98fd0e5d15fcee11f5b1c8ba95c2c88"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a19a337f2436a9abc6493910cdc5071b9"><td class="memItemLeft" align="right" valign="top"><a class="el" href="fila_8h.html#a9582e6e8e21f2a935d9f19fc744bc7a4">T</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structfila.html#a19a337f2436a9abc6493910cdc5071b9">ultimo</a></td></tr>
<tr class="separator:a19a337f2436a9abc6493910cdc5071b9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3eac7c0d695bab47eb185d46e499b728"><td class="memItemLeft" align="right" valign="top"><a class="el" href="fila_8h.html#a2dbfa0cd1358ef4163400dab06bd98a1">A</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structfila.html#a3eac7c0d695bab47eb185d46e499b728">atvf</a></td></tr>
<tr class="separator:a3eac7c0d695bab47eb185d46e499b728"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8b3f7b5cf00ccf0dd445c1012b6c30c5"><td class="memItemLeft" align="right" valign="top">unsigned&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structfila.html#a8b3f7b5cf00ccf0dd445c1012b6c30c5">quantidade</a></td></tr>
<tr class="separator:a8b3f7b5cf00ccf0dd445c1012b6c30c5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Field Documentation</h2>
<a id="a3eac7c0d695bab47eb185d46e499b728" name="a3eac7c0d695bab47eb185d46e499b728"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3eac7c0d695bab47eb185d46e499b728">&#9670;&#160;</a></span>atvf</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="fila_8h.html#a2dbfa0cd1358ef4163400dab06bd98a1">A</a>* atvf</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ac98fd0e5d15fcee11f5b1c8ba95c2c88" name="ac98fd0e5d15fcee11f5b1c8ba95c2c88"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac98fd0e5d15fcee11f5b1c8ba95c2c88">&#9670;&#160;</a></span>primeiro</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="fila_8h.html#a9582e6e8e21f2a935d9f19fc744bc7a4">T</a> primeiro</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a8b3f7b5cf00ccf0dd445c1012b6c30c5" name="a8b3f7b5cf00ccf0dd445c1012b6c30c5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8b3f7b5cf00ccf0dd445c1012b6c30c5">&#9670;&#160;</a></span>quantidade</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned quantidade</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a19a337f2436a9abc6493910cdc5071b9" name="a19a337f2436a9abc6493910cdc5071b9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a19a337f2436a9abc6493910cdc5071b9">&#9670;&#160;</a></span>ultimo</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="fila_8h.html#a9582e6e8e21f2a935d9f19fc744bc7a4">T</a> ultimo</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="fila_8h_source.html">fila.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.6
</small></address>
</body>
</html>
